---
layout: community
title: Projects and Apps - OpenXC
redirect_from: /hardware/
---

<div class="page-header">
    <h1>Projects</h1>
</div>

This page serves as a home for example projects built on the OpenXC platform. If
you have a project of your own, fork the [openxc.github.com][] project on GitHub
(that's this site!), add a new page for your project with links to the code and
hardware schematics (if you have them) and send a pull request. We will include
as many well documented, functional projects as we can.

Don't miss the creative projects from [OpenXC hackathons and other
events](/community/events.html), too.

* [Bluetooth HUD](/projects/bluetooth-hud.html)
* [Nighttime Collision Warning, a.k.a. "Night Vision"](/projects/nightvision.html)
* [Rearview Camera](/projects/rearview-camera.html)
* [Retro Gauge](/projects/retro-gauge.html)
* [Shift Knob](/projects/shift-knob.html)
* [Brake Distance Tracking](/projects/brakedist.html)
* [Docking Station](/projects/docking-station.html)
* [LED Display](/projects/led-display.html)
* [Browser-based Drive Trace Analyzer](http://trace-analyzer.openxcplatform.com)
* [Vehicle Simulator](/projects/simulator.html)
* [blueShift - An RGB LED Tachometer](http://petemills.blogspot.com/2014/07/blueshift-openxc-led-tachometer.html)

## Research Projects

* [WIMXWAYNE](http://groups.geni.net/geni/wiki/WIMXWAYNE) - WiMAX Prototyping in
  Metro Detroit: Integrating GENI Engineering with Wireless Network Applications
  and Science

* [Stanford Senior Design Project, 2013](/projects/stanford-me113-spring-2013) - A senior capstone design project of four Stanford Mechanical Engineering Candidates during Spring 2013
    * [Shape Retaining Mount](/projects/stanford-me113-spring-2013/shape-retaining-mount.html)
    * [3D Printed Tablet Mount](/projects/stanford-me113-spring-2013/3d-printed-tablet-mount.html)
    * [Smartphone User Interface Cloning](/projects/stanford-me113-spring-2013/smartphone-user-interface-cloning.html)

[openxc.github.com]: https://github.com/openxc/openxc.github.com
