---
layout: default
title: Projects - OpenXC
---

<div class="page-header">
    <h1>Projects using OpenXC</h1>
</div>

This page serves as a home for example projects built on the OpenXC platform. If
you have a project of your own, fork the [openxc.github.com][] project on GitHub
(that's this site!), add a new page for your project with links to the code and
hardware schematics (if you have them) and send a pull request. We will include
as many well documented, functional projects as we can.

* [Bluetooth HUD](/projects/bluetooth-hud.html)
* [Nighttime Collision Warning, a.k.a. "Night Vision"](/projects/nightvision.html)
* [Rearview Camera](/projects/rearview-camera.html)
* [Retro Gauge](/projects/retro-gauge.html)
* [Shift Knob](/projects/shift-knob.html)
* [Brake Distance Tracking](/project/brakedist.html)

## Research Projects

* [WIMXWAYNE](http://groups.geni.net/geni/wiki/WIMXWAYNE) - WiMAX Prototyping in
  Metro Detroit: Integrating GENI Engineering with Wireless Network Applications
  and Science

[openxc.github.com]: https://github.com/openxc/openxc.github.com
