---
layout: default
title: Projects - OpenXC
---

<div class="page-header">
    <h1>Projects using OpenXC</h1>
</div>

This page serves as a home for example projects built on the OpenXC platform. If
you have a project of your own, fork the [openxc.github.com][] project on GitHub
(that's this site!), add a new page for your project with links to the code and
hardware schematics (if you have them) and send a pull request. We will include
as many well documented, functional projects as we can.

<div class="page-header">
<h2><a href="#software" name="software">Software-based Projects</a></h2>
</div>

* [Reverse Backup Camera](/projects/software/backup-camera.html)

<div class="page-header">
<h2><a href="#hardware" name="hardware">Hardware-based Projects</a></h2>
</div>

OpenXC is more than just software - it also aims to create a standard way to
extend your vehicle with new hardware.

* [Retro Gauge](/projects/hardware/retro-gauge.html)
* [Bluetooth HUD](/projects/hardware/bluetooth-hud.html)

[openxc.github.com]: https://github.com/openxc/openxc.github.com
