---
layout: project
title: Shift Knob - OpenXC
---

<div class="page-header">
    <h1>Shift Knob</h1>
</div>

The Haptic Feedback Shift Knob is a replacement for a manual transmission shift
knob that adds haptic and visual feedback to help drivers shift appropriately.
An Android application monitors the vehicle's speed, RPM and
accelerator pedal position. Based on this information, the application calculates and then
indicates to the driver when he or she should shift by vibrating the shift knob.
After feeling the haptic "pulse" the driver
can then appropriately respond. The embedded electronics in the shift knob
are based on the [Arduino Pro Mini][] with an on-board FTDI chip and USB
connector. The Shift Knob was originally designed and developed by
[Zac Nelson](http://github.com/zacnelson) at Ford.

![OpenXC Shift Knob](/projects/images/shift-knob/assembled_shift_knob_1.jpg)

<div class="page-header">
    <h2 class="anchored" id="repositories"><a href="#repositories">Repositories</a></h2>
</div>

This project is contained in four different GitHub repositories:

**Shift Knob 3D Design:**

The [shiftknob-3Ddesign][] repository contains `.STL` and `STEP` files for the 3D printable
shift knob housings as well as documentation for creating your own physical
shift knob design that works with the shiftknob hardware. Different vehicles
and haptic feedback motors require different housings and those housing files
can be found and uploaded here.

**Hardware:**

The [shiftknob-hardware][] repository contains Eagle schematics and PCB layouts
for the shift knob embedded hardware.

**Firmware:**

The [shiftknob-firmware][] folder contains Arduino source code to run on the
embedded system as well as other firmware versions for differing applications.

**Android App:**

The [shiftknob-android][] repository contains the "Shift Indicator" Android
application which calculates the vehicle shift point and transmission gear
position and sends this signals to the Shift Knob embedded system over USB using
the [FTDriver][] library.

<div class="page-header">
    <h2 class="anchored" id="motivation"><a href="#motivation">Motivation</a></h2>
</div>

The manual transmission shift knob is a relatively plain component in most of
today's vehicles. They come in all shapes and sizes, sold all across the globe,
and yet almost all of them lack any "smart" capabilities. The shift knob is a
great space for innovation.

![Focus ST Shift Knob](/projects/images/shift-knob/in_vehicle_2_small.jpg)

![Haptic Shift Knob](/projects/images/shift-knob/in_vehicle_1_small.jpg)

Most new manual transmission vehicles have a "shift indicator" light on the
instrument cluster that tells the driver to shift for best performance and/or
fuel economy. While useful, this HMI requires the driver direct his or her
attention away from the road. This can pose a driver distraction, so the idea
came, "Why not send haptic pulses through the shift knob to tell the driver when
to shift?" The device could behave much like a cell phone in vibrate mode.

![Shift Knob Internals](/projects/images/shift-knob/shift_knob_internals.jpg)

<div class="page-header">
    <h2 class="anchored" id="haptic_feedback"><a href="#haptic_feedback">
        Haptic Feedback
    </a></h2>
</div>

Most haptic feedback devices such as cells phones and game controllers use a
motor with an eccentric mass to generate the vibration effect. The size of the
motor and eccentric mass is dependent on the weight of the device and type of
vibration desired. For this particular case, it was determined that a large
eccentric mass would be needed with a rotation speed less than 10,000 RPM. If the
rotation speed is too great, then the "feel" may be undetectable or irritating.
If too slow, then it may in distinguishable from the vibrations of regular
driving.

Example vibration motors:

* [XBox 360 Motor][]
* [10,000 RPM Toy Motor][]

For this particular version, two different housings were designed using the two
different haptic feedback motors listed above. The first housing shown
[at the top of the page](#motivation) uses the XBox 360 vibration motor and the housing version shown
[below](#3Ddesign) uses the 10,000 RPM Toy Motor.

![Haptic Feedback Motors](/projects/images/shift-knob/motors.jpg)

<div class="page-header">
    <h2 class="anchored" id="3Ddesign"><a href="#3Ddesign">3D Shift Knob Design</a></h2>
</div>

**GitHub Directory:** [shiftknob-3Ddesign][]

The shift knob housing was designed to meet 3 goals:

1. Able to attach to existing vehicle shift levers
1. Fit PCBs, vibration motor, and a USB cable attachment
1. Be ergonomically friendly

For more details, files, and drawings please see the [README][shiftknob-3Ddesign].

![Breakdown of Shift Knob](/projects/images/shift-knob/breakdown_of_shift_knob.jpg)

<div class="page-header">
    <h2 class="anchored" id="PCB"><a href="#PCB">PCB Design</a></h2>
</div>

**GitHub Directory:** [shiftknob-hardware][]

The Shift Knob PCBs are based off the [Arduino Pro Mini][] allowing developers
to use the open source [Arduino][] platform to program and easily interface with
the ATmega328 microcontroller. The PCB has 3 RGB LEDs, a 7 segment display, and
a connector to attach the vibration motor. The brightness of the LEDs and the
power to the vibration motor are all controlled with MOSFETs. The 7 segment
display is controlled by an 8-bit shift register. Additionally, a linear 5V
regulator is on-board in case the user wants to power the device from the 12V
vehicle power rather than the 5V USB power.

![Shift Knob PCBs](/projects/images/shift-knob/shiftknob_pcbs.jpg)

<div class="page-header">
    <h2 class="anchored" id="control"><a href="#control">Control</a></h2>
</div>

**GitHub Directories:**

* [shiftknob-firmware][]
* [shiftknob-android][]

The Haptic Feedback Shift Knob receives commands over USB from an Android
application connected to an [OpenXC Vehicle
Interface](/vehicle-interface/hardware.html). The Android
application can calculate the shift point for best fuel efficiency or performance.
In performance mode, the user can set a specific RPM shift point. In fuel efficiency
mode, the application dynamically calculates when the driver should shift based
on the pedal position and the current transmission gear.


Once the shift point is determined, the Android application sends the corresponding command to the shift knob.
The embedded shift knob microcontroller energizes the
haptic feedback motor based on the received command and sends a pulse through the driver's hand. The
microcontroller also controls RGB LEDs and a 7 segment display which is used to
show the current transmission gear position and provide shift knob color control.

![Shift Indicator App](/projects/images/shift-knob/app_screenshot.png)

<div class="page-header">
    <h2 id="similar_projects"><a href="#similar_projects">Similar Projects</a></h2>
</div>

**Indy-Cator:**

* The [Indy-Cator](http://www.indy-cator.de/engl/indy-cator-shifter-knob.php) is one of the only "smart"
shift knobs currently available on the market. This shift knob uses relative accelerometer positions to
determine what the transmission gear position and then displays that gear number to the driver. Rather than
using an LED display, this shift knob uses an LED backlit LCD screen to display information. Check out this
[teardown](https://plus.google.com/photos/116004564465576390065/albums/5844118951223917905?authkey=CIXD1Z_p57utOw)
photo album for more details.

[README]: https://github.com/openxc/shift-knob/blob/master/README.mkd
[Arduino Pro Mini]: http://arduino.cc/en/Main/ArduinoBoardProMini
[shiftknob-3Ddesign]: https://github.com/openxc/shiftknob-3Ddesign
[shiftknob-hardware]: https://github.com/openxc/shiftknob-hardware
[shiftknob-firmware]: https://github.com/openxc/shiftknob-firmware
[shiftknob-android]: https://github.com/openxc/shiftknob-android
[Arduino]: http://www.arduino.cc
[10,000 RPM Toy Motor]: http://www.amazon.com/0-04A-10000RPM-Vibrator-Vibration-Motor/dp/B005G0NQEG/
[XBox 360 Motor]: https://plus.google.com/photos/116004564465576390065/albums/5859724801907560449?authkey=COiqwKvNwer1DQ
[FTDriver]: https://github.com/openxc/FTDriver
