---
layout: default
title: Shift Knob - OpenXC
---

<div class="page-header">
    <h1>Shift Knob</h1>
</div>

The Haptic Feedback Shift Knob is a manual transmission shift knob capable of
sending haptic and visual signals to the driver. Using a built in algorithm, the
Shift Knob determines when the driver should shift for best performance and then sends
an appropriate haptic pulse through the driver's hand signalling that he or she should shift.
The embedded electronics in the shift knob are based on the [Arduino Pro Mini] with an on-board
FTDI chip and USB connector.

![OpenXC Shift Knob](/projects/images/shift-knob/assembled_shift_knob_1.jpg)

<div class="page-header">
	<h2 id="repositories"><a href="#repositories">Repositories</a></h2>
</div>

This project is contained in four different Github repositories:

**<ins>Shift Knob 3D Design</ins>:**

* The [shiftknob-3Ddesign] repository contains .STL files for the 3D printable shift
knob housings as well as documentation for creating your own physical shift knob design that works
with the PCBs already designed. Different vehicles and haptic feedback motors require different
housings and those housing files can be found and uploaded here.

**<ins>Hardware</ins>:**

* The [shiftknob-hardware] repository contains Eagle schematics and PCB layouts for
the shift knob embedded hardware.

**<ins>Firmware</ins>:**

* The [shiftknob-firmware] folder contains Arduino source code to run on the embedded
system as well as other firmware versions for differing applications.

**<ins>Android App</ins>:**

* The [shiftknob-android] repository contains the "Shift Indicator" Android application which
calculates the vehicle shift point and tranmission gear position and sends this signals to the Shift Knob
embedded system over USB using the [FTDriver] library.

<div class="page-header">
	<h2 id="motivation"><a href="#motivation">Motivation</a></h2>
</div>

The Haptic Feedback Shift Knob was developed for two main reasons. First, the manual
transmission shift knob is a relatively plain component in most of today's vehicles.
They come in all shapes and sizes, sold all across the globe, and yet almost all of them
lack any "smart" capabilities. The shift knob is a great space for innovation.

![Focus ST Shift Knob](/projects/images/shift-knob/in_vehicle_2_small.jpg) ![Haptic Shift Knob](/projects/images/shift-knob/in_vehicle_1_small.jpg)

Secondly, most new manual transmission vehicles have a "shift indicator" light on the
instrument cluster that tells the driver to shift for best performance and/or fuel economy.
This signal, while very useful, requires that the driver take his visual attention away from
the road. This can pose a safety problem, so the idea came, "Why not send
haptic pulses through the driver's hand to tell him or her when to shift?" The device
could behave much like a cell phone in vibrate mode.

![Shift Knob Internals](/projects/images/shift-knob/shift_knob_internals.jpg)

<div class="page-header">
	<h2 id="haptic_feedback"><a href="#haptic_feedback">Haptic Feedback</a></h2>
</div>

Most haptic feedback devices such as cells phones and game controllers use a motor with an
eccentric mass to generate the vibration effect. The size of the motor and eccentric mass is
dependent on the weight of the device and type of vibration desired. For this particular case, it
was determined that a large eccentric mass would be needed with a rotation speed less than
10000 RPM. If the rotation speed is too great, then the "feel" may be undetectable or irritating.
If too slow, then it may in distinguishable from the vibrations of regular driving.

Example vibration motors:

* [XBox 360 Motor]
* [10,000 RPM Toy Motor]

For this particular version, two different housings were designed using the two different haptic
feedback motors listed above. The first shown [here](#motivation) uses the XBox 360 vibration
motor and the version shown [below](#3Ddesign) uses the 10,00 RPM Toy Motor.

![Haptic Feedback Motors](/projects/images/shift-knob/motors.jpg)

<div class="page-header">
	<h2 id="3Ddesign"><a href="#3Ddesign">3D Shift Knob Design</a></h2>
</div>

**Github Directory:** [shiftknob-3Ddesign]

The shift knob housing was designed to meet 3 goals:

1. Able to attach to existing vehicle shift levers
1. Fit PCBs, vibration motor, and a USB cable attachement
1. Be ergonomically friendly

For more details, files, and drawings please see README in the repository above.

![Breakdown of Shift Knob](/projects/images/shift-knob/breakdown_of_shift_knob.jpg)

<div class="page-header">
	<h2 id="PCB"><a href="#PCB">PCB Design</a></h2>
</div>

**Github Directory:** [shiftknob-hardware]

The Shift Knob PCBs were based off the [Arduino Pro Mini] allowing developers to use the open
source platform, [Arduino], to program and easily interface with the atmega328 microcontroller. On the PCB
there are 3 RGB LEDs, a 7 segment display, and a connector to attach the vibration motor. The
brightness of the LEDs and the power to the vibration motor are all controlled with MOSFETs. The
7 segment display is controlled by an 8-bit shift register. Additionly, a linear 5V regulator is on-board
in case the user wants to power the device from the 12V vehicle power rather than the 5V USB power.

![Shift Knob PCBs](/projects/images/shift-knob/shiftknob_pcbs.jpg)

<div class="page-header">
	<h2 id="control"><a href="#control">Control</a></h2>
</div>

**Github Directories:**

* [shiftknob-firmware]
* [shiftknob-android]

The Haptic Feedback Shift Knob receives data from an Android application connected to a Vehicle
Interface (the provider of vehicle data). The Android app calculates the point at which the driver
should shift and sends the cooresponding signal to the shift knob. The embedded shift knob
microcontroller then energizes the haptic feedback motor sending a pulse through the driver's
hand. The microcontroller also controls RGB LEDs and a 7 segment display which is used to show
the current transmission gear position.

![Shift Indicator App](/projects/images/shift-knob/app_screenshot.png)

For more details about the shift knob design and Android application, please refer to the
[Repositories](#repositories) listed above.

[README]: https://github.com/openxc/shift-knob/blob/master/README.mkd
[Arduino Pro Mini]: http://arduino.cc/en/Main/ArduinoBoardProMini
[shiftknob-3Ddesign]: https://github.com/openxc/shiftknob-3Ddesign
[shiftknob-hardware]: https://github.com/openxc/shiftknob-hardware
[shiftknob-firmware]: https://github.com/openxc/shiftknob-firmware
[shiftknob-android]: https://github.com/openxc/shiftknob-android
[Arduino]: http://www.arduino.cc
[10,000 RPM Toy Motor]: http://www.amazon.com/0-04A-10000RPM-Vibrator-Vibration-Motor/dp/B005G0NQEG/
[XBox 360 Motor]: http://www.instructables.com/id/How-To-Disassemble-an-Xbox-360-Wireless-Controller/step15/Remove-The-Rumble-Packs/
[FTDriver]: https://github.com/ksksue/FTDriver
