---
layout: default
title: Shift Knob - OpenXC
---

<div class="page-header">
    <h1>Shift Knob</h1>
</div>

**GitHub Repository:** [github.com/openxc/shift-knob][github]

The Haptic Feedback Shift Knob is a manual transmission shift knob capable of 
sending haptic and visual signals to the driver. Using a built in algorithm, the 
Shift Knob determines when the driver should shift for best performance and then sends
an appropriate haptic pulse through the driver's hand signalling that he or she should shift.

![OpenXC Shift Knob](/projects/images/shift-knob/assembled shift knob.jpg)

<div class="page-header">
    <h2>Motivation</h2>
</div>

The Haptic Feedback Shift Knob was developed for two main reasons. First, the manual 
transmission shift knob is a relatively plain component in most of today's vehicles.
They come in all shapes and sizes, sold all across the globe, and yet almost all of them 
lack any "smart" capabilities. The shift knob is a great space for innovation.

![Focus ST Shift Knob](/projects/images/shift-knob/in vehicle 2_small.jpg) ![Haptic Shift Knob](/projects/images/shift-knob/in vehicle 1_small.jpg)

Secondly, most new manual transmission vehicles have a "shift indicator" light on the 
instrument cluster that tells the driver to shift for best performance and/or fuel economy.
This signal, while very useful, requires that the driver take his visual attention away from 
the road. This can pose a safety problem, so the idea came, "Why not send 
haptic pulses through the driver's hand to tell him or her when to shift?" The device 
could behave much like a cell phone in vibrate mode.

![Shift Knob Internals](/projects/images/shift-knob/shift knob internals.jpg)

<div class="page-header">
    <h2>Haptic Feedback</h2>
</div>

***INSERT PHOTO OF ASSORTED MOTORS/ECCENTRICS

Most haptic feedback devices (including cell phones) use a motor with an eccentric mass
to generate the vibration effect. The size of the motor and eccentric mass is dependent 
on the weight of the device and type of vibration desired. For this particular case, it 
was determined that a large eccentric mass would be needed with a rotation speed less than 
10000 RPM. If the rotation speed is too great, then the "feel" may be undetectable or irritating.
If too slow, then it may in distinguishable from the vibrations of regular driving.

Example motors:

* [10,000 RPM Toy Vibration Motor](http://www.amazon.com/0-04A-10000RPM-Vibrator-Vibration-Motor/dp/B005G0NQEG/)
* [XBox 360 Vibration Motor](http://www.instructables.com/id/How-To-Disassemble-an-Xbox-360-Wireless-Controller/step15/Remove-The-Rumble-Packs/)

<div class="page-header">
    <h2>Control</h2>
</div>

The Haptic Feedback Shift Knob receives data from an Android application connected to a Vehicle 
Interface (the provider of vehicle data). The Android app calculates the point at which the driver 
should shift and sends the cooresponding signal to the shift knob. The embedded shift knob 
microcontroller then energizes the haptic feedback motor sending a pulse through the driver's
hand. The microcontroller also controls RGB LEDs and a 7 segment display which is used to show
the current transmission gear position.

[README]: https://github.com/openxc/shift-knob/blob/master/README.mkd
[github]: https://github.com/openxc/shift-knob
