---
layout: contributors
title: Contributors Welcome!
---

<div class="page-header">
    <h1>Welcome Contributors!</h1>
</div>

Would you like to help make OpenXC better? OpenXC is a platform consisting of
both open source hardware and open source software, meaning anyone can
contribute! 

### Contributor License Agreement
We require all contributors to sign a one-time [Contributor License Agreement](../contributor-license-agreement.html) to make sure the code is free and always will remain free. 

### Code
You can find all of [OpenXC's code](http://github.com/openxc) in [GitHub](http://github.com).

OpenXC maintains separate repositories for different code bases: 

* The OpenXC Vehicle Interface firmware library: [vi-firmware](http://github.com/openxc/vi-firmware)
* The OpenXC Android library: [openxc-android](http://github.com/openxc/openxc-android)
* The OpenXC Python library: [openxc-python](http://github.com/openxc/openxc-python)
* The repository for this website: [openxcplatform.com](http://github.com/openxc/openxcplatform.com)
* Code for many other OpenXC related projects can be found in the general GitHub site: [openxc](http://github.com/openxc)

### Community 
OpenXC contributors are encouraged to make use of the [OpenXC Community tools](../overview/discuss.html). 

These tools include:

* [A Google Group](http://groups.google.com/forum/#!forum/openxc) for OpenXC.
* [A wiki](https://github.com/openxc/openxcplatform.com/wiki) hosted at GitHub.
* An IRC channel, ```#openxc``` on Freenode (```irc://irc.freenode.net```). 

### How to Contribute
For best results, OpenXC developers should follow these guidelines:

* Sign the one-time [Contributor License Agreement](../contributor-license-agreement.html).
* Fork the GitHub repository for which you would like to contribute from the [OpenXC Repository List](http://github.com/openxc).
* Create a branch which will contain the changes that will be made.
* Make changes, checking-in those changes frequently.
* When your changes are complete, push your new branch to your GitHub fork. 
* Create and send a pull request for your changes. 

For more detailed instructions for how to contribute, see [Contributing Details](/contributors/how_to_contribute.html).
