---
layout: default
permalink: /developers/android/library-installation.html
---

Android Library Installation
=============

The OpenXC functionality is exposed via a Java library that includes some
Android services your application can use, and it is compiled and package with
your own code; there is no no OpenXC app to install.

The library is available on GitHub in the [openxc-android][] repository.

[openxc-android]: https://github.com/openxc/openxc-android

## Installation

This project declares dependencies with Maven - you can choose to use the
project via Eclipse, via the command line, or both ways simultaneously.

### Using Eclipse

* Install [Eclipse](http://www.eclipse.org/downloads/) Indigo or later for Java
  Developers. Other versions do not install Maven, which is required.
* Install the [Android SDK and ADT plugin for Eclipse](http://developer.android.com/sdk/installing.html)
  from Google.
* Clone the [openxc-android][] repo (this repo).
* Open Eclipse and go to `File -> Import -> Maven -> Existing Maven Projects`.
  Browse to where you cloned the repository and import the `openxc` project.
* You will be prompted to install the m2e-android connector - do that, then
  restart Eclipse.
* Right click on the `openxc` project, go to Maven -> Update Project
  Configuration. Select the `openxc` project in the dialog and click OK.
* Start a new Android project for your application if you haven't already.
* Right click on your project and go to `Build Path -> Configure Build Path`.
    Click the `Projects` tab and add a reference to the `openxc` project.
* There should be no changes in the repository at this point (`git status`
  should report nothing) and there should be no errors in Eclipse.


### Using the Command Line

If you prefer to compile and deploy from the command line, you can use Maven
without Eclipse.

* Install [Maven](http://maven.apache.org/) - it's just a Java application, so
  "installation" can be as simple as extracting the download and making sure the
  `mvn` executable is somewhere on your shell's `PATH`.
* Follow the instructions in the "Android SDK and Maven" section of this
  document to install the latest version of the Android SDK for Maven
* Clone the [openxc-android][] repo (this repo).
* Run `mvn install -p openxc` from the `openxc` directory to package and install
  the `openxc` library to your local Maven repository.
* Start a new Android project if you haven't already (check out the
  `example/pom.xml` if you're unfamiliar with setting up a Maven project) and
  make sure the `openxc` dependency is declared like so:

    <dependencies>
        <dependency>
            <groupId>com.openxc</groupId>
            <artifactId>openxc</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

[openxc-android]: https://github.com/openxc/openxc-android

### Android Manifest

The OpenXC services must be defined in your application's `AndroidManifest.xml`
before using them. Add this inside the `<application>` tag:

      <service android:name="com.openxc.VehicleService"/>
      <service android:name="com.openxc.remote.RemoteVehicleService" android:process=":remote">
          <intent-filter>
              <action android:name="com.openxc.remote.RemoteVehicleServiceInterface" />
          </intent-filter>
      </service>

You must also specify that your application uses the USB host feature (inside
the `<application>` tag):

      <uses-feature android:name="android.hardware.usb.host"
              android:required="true" />

### USB Device Filter

If you want your application to refresh the vehicle interface when the USB
vehicle interface is plugged in, you must include an XML file defining a USB
device filter. Save this XML to `res/xml/device_filter.xml`:

    <?xml version="1.0" encoding="utf-8"?>
    <resources>
        <usb-device vendor-id="1240" />
    </resources>

and in the `AndroidManifest.xml`:

      <activity android:name="com.openxc.remote.sources.usb.UsbDeviceAttachmentActivity">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                    android:resource="@xml/device_filter" />
      </activity>

## Android SDK and Maven

The most recent version of the Android SDK currently available in the central
Maven repository is 2.3. You'll need to install a more recent version in your
own local repository.

The recommended method is using the
[maven-android-sdk-deployer](https://github.com/mosabua/maven-android-sdk-deployer).
All you should need is to set the `ANDROID_HOME` environment variable (see the
project's README for more details) and run:

    $ mvn install -P 3.1

If you have a remote Maven repository you share with others, I'm sure they would
thank you if you uploaded the resulting files - that way, nobody needs to do
this part.
