---
layout: hardware
title: Supported Hardware - OpenXC
---

<div class="page-header">
    <h1>Supported Hardware</h1>
</div>

You can get started using OpenXC without any hardware, but to use it in a live
vehicle you need a few parts.

You need a **compatible vehicle interface (VI)**.

<a href="/vehicle-interface/hardware.html" class="btn btn-primary btn-lg">
See all supported VIs
</a>

You need a **compatible host device**, most likely an Android tablet or phone.

<a class="btn btn-success btn-lg" href="/host-devices/hardware.html">
See all host devices
</a>

To run with live data, you need a **compatible vehicle**.

<a class="btn btn-primary btn-lg" href="/hardware/vehicles.html">
See all compatible vehicles
</a>
