openxcplatform.com
================

This project contains the contents of openxcplatform.com as a [jekyll][]-powered
site.

[jekyll]: http://jekyllrb.com/

## Local development

Follow GitHub's docs for [Installing
Jekyll](https://help.github.com/articles/using-jekyll-with-pages#installing-jekyll). You need Ruby and Bundler.

Once you have that installed, run:

    $ bundle install

from the `openxcplatform.com` directory.

Then, assuming you have Python's pip installed:

    $ pip install pygments

Then run the local development server:

    openxcplatform.com/ $ bundle exec jekyll serve -w

and point your browser to http://localhost:4000.

Jekyll uses the templates in the repository to generate a static html version of
the site. The static version is always dumped in the `_site` subdirectory in the
repository - this is *not* committed, since it's automatically generated. The
`-w` flag turns on auto-recompilation, so anytime you change a file it will
regenerate whatever files have changed, so you just need to refresh the browser
to see your latest updates.

## Going Live

The site is hosted on GitHub pages, so deploying is as simple as commiting your
changes and pushing to GitHub. It gets regenerated within a minute or two, and
it's live. This of course means don't push anything in the gh-pages branch that
isn't 100% done!

## Organization

`_layouts/default.html` contains the main layout for the site. There's only 1
layout for now, although there could others in the future.

There's lots you can do with the templates (they're using the Liquid template
engine) - see the Jekyll docs: https://github.com/mojombo/jekyll/wiki.

## License

Except as otherwise noted, the content of the website is licensed under the
Creative Commons Attribution 4.0 International License.
