openxcplatform.com
================

This project contains the contents of openxcplatform.com as a [jekyll][]-powered
site.

[jekyll]: http://jekyllrb.com/

## Local development

Install the Ruby dependencies:

    $ bundle install

Then run the local development server:

    $ jekyll serve

and point your browser to http://localhost:4000.

Jekyll uses the templates in the repository to generate a static html version of
the site. The static version is always dumped in the `_site` subdirectory in the
repository - this is *not* committed, since it's automatically generated. The
`-w` flag turns on auto-recompilation, so anytime you change a file it will
regenerate whatever files have changed, so you just need to refresh the browser
to see your latest updates.

## Github Development

This section describes how to create your own fork of the openxcplatform.com in order to have it published by GitHub. This may be preferred over local development (see below).

1. Go to https://github.com/openxc/openxcplatform.com and click on "fork" in the upper right section to create a fork in your github space.

2. In the new fork in your own github space, click Settings and rename the repo to "{githubUsername}.github.io"

3. Create new branch called master from gh-pages using the gui.

![Github Branches image](/resources/branch.png)

<br>

4. Your site is published at https://{githubUsername}.github.io/ 

5. All work should be done on the "master" branch for changes to show up.

6. When you are ready to push code back to the OpenXC account use the gui to create a new pull request pulling your local master to gh-pages.

## Going Live

The site is hosted on GitHub pages, so deploying is as simple as commiting your
changes and pushing to GitHub. It gets regenerated within a minute or two, and
it's live. This of course means don't push anything in the gh-pages branch that
isn't 100% done!

## Organization

`_layouts/default.html` contains the main layout for the site. There's only 1
layout for now, although there could others in the future.

There's lots you can do with the templates (they're using the Liquid template
engine) - see the Jekyll docs: https://github.com/mojombo/jekyll/wiki.

## License

Except as otherwise noted, the content of the website is licensed under the
Creative Commons Attribution 4.0 International License.
