---
layout: developer
title: Getting Started - OpenXC
---

<div class="page-header">
    <h1>Getting Started</h1>
</div>

So, what are you looking to do?

Are you looking to develop an **Android app**, or did you just buy a vehicle
interface and want to test it?

<a href="/android/getting-started.html">
<button type="button" class="btn btn-primary btn-lg getting-started">
Get Started with the Android Library
</button>
</a>

Are you looking to develop an **Python app**, or you want to analyze data from
your car on a laptop?

<a href="/python/getting-started.html">
<button type="button" class="btn btn-success btn-lg getting-started">
Get Started with the Python Library
</button>
</a>

Are you a vehicle network expert, or do you want to **contribute to the embedded
vehicle interface firmware**?

<a href="/firmware/advanced-intro.html">
<button type="button" class="btn btn-info btn-lg getting-started">
Get Started with the Vehicle Interface Firmware
</button>
</a>

Do you want to create an app or tool in another programming language or
development environment?

<a href="https://github.com/openxc/openxc-message-format">
<button type="button" class="btn btn-primary btn-lg getting-started">
Read the VI Output Format Specs
</button>
</a>

If you're not sure what you want, try the step-by-step guide for setting
everything up:

<a href="/getting-started/step-by-step.html">
<button type="button" class="btn btn-primary btn-lg getting-started">
Step-by-step Getting Started Guide
</button>
</a>
