---
layout: developer
title: Getting Started - OpenXC
---

<div class="page-header">
    <h1>Getting Started</h1>
</div>

So, what are you looking to do?

Are you looking to develop an **Android app**, or did you just buy a vehicle
interface and want to test it?

<button type="button" onclick="location.href='/android/getting-started.html'" class="btn btn-primary btn-lg getting-started">
Get Started with the Android Library
</button>

Are you looking to develop an **Python app**, or you want to analyze data from
your car on a laptop?

<button type="button" onclick="location.href='/python/getting-started.html'" class="btn btn-success btn-lg getting-started">
Get Started with the Python Library
</button>

Are you a vehicle network expert, or do you want to **contribute to the embedded
vehicle interface firmware**?

<button type="button"  onclick="location.href='/firmware/advanced-intro.html'" class="btn btn-info btn-lg getting-started">
Get Started with the Vehicle Interface Firmware
</button>

Do you want to create an app or tool in another programming language or
development environment?

<button type="button" onclick="location.href='https://github.com/openxc/openxc-message-format'" class="btn btn-primary btn-lg getting-started">
Read the VI Output Format Specs
</button>


If you're not sure what you want, try the step-by-step guide for setting
everything up:

<button type="button" onclick="location.href='/getting-started/step-by-step.html'" class="btn btn-primary btn-lg getting-started">
Step-by-step Getting Started Guide
</button>

