---
layout: default
title: Getting Started - OpenXC
---

<div class="page-header">
    <h1>Getting Started</h1>
</div>

<div class="pull-right well">
    <ul class="nav nav-list">
        <li class="nav-header">Next Step</li>
        <li><a href="/getting-started/library-installation.html">
            Configure your environment <i class="icon-arrow-right"></i>
        </a></li>
    </p>
</div>


The OpenXC architecture is divided into **two parts**:

![Boxed vehicle interface](/images/cantranslator-boxed.jpg)

The <a href="/vehicle-interface/index.html">**vehicle interface (VI)**</a> is a
device that plugs into the OBD-II port (and thus to the CAN bus), reads and
translates CAN messages into a [standard cross-vehicle
format](/vehicle-interface/output-format.html), and sends the translated messages 
over a USB or Bluetooth connection to your android device.

<div class="row">
    <div class="span4">
        <img src="/images/android-in-car.jpg"/>
    </div>
    <div class="span4 stacked">
        <img src="/images/screenshots/mpg-app-1.png"/>
        <img src="/images/screenshots/mpg-app-2.png"/>
    </div>
</div>

The <a href="/android/index.html">**Android host device**</a> connects to the
vehicle interface and reads the translated vehicle data. OpenXC developers can
write applications on this device and use any of the data through a Java
library.

![OpenXC Architecture Diagram](/images/openxc-architecture.jpeg)

[can]: http://en.wikipedia.org/wiki/CAN_bus
[obd2]: http://en.wikipedia.org/wiki/On-board_diagnostics

<div class="page-header">
<h2>Next Steps</h2>
</div>

When you're ready to begin writing an OpenXC app, continue on to
[install the Android library](/getting-started/library-installation.html). You
can get started even if you don't have a hardware vehicle interface (or even a
car!).

If you're interested in creating a web application instead and want to leave the
in-vehicle details to someone else, jump to the [vehicle data
format](/vehicle-interface/output-format.html) section to know what type of data
your app needs to accept.
