<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="native_gps_checkbox_key">use_native_gps</string>
    <string name="gps_overwrite_checkbox_key">overwrite_native_gps</string>
    <string name="recording_checkbox_key">recording_enabled</string>
    <string name="recording_directory_key">recording_output</string>
    <string name="uploading_checkbox_key">uploading_enabled</string>
    <string name="uploading_path_key">uploading_target</string>
    <string name="bluetooth_checkbox_key">bluetooth_checkbox</string>
    <string name="bluetooth_mac_key">bluetooth_mac</string>
    <string name="network_checkbox_key">network_checkbox</string>
    <string name="network_host_key">network_host</string>
    <string name="network_port_key">network_port</string>
    <string name="trace_source_checkbox_key">playback_trace_enabled</string>
    <string name="trace_source_file_key">playback_trace_file</string>
</resources>
