---
layout: default
title: Vehicle Interface Assembly - OpenXC
---

<div class="page-header">
    <h1>CAN Translator Assembly</h1>
</div>

<div class="pull-right well">
    <ul class="nav nav-list">
        <li class="nav-header">Next Step</li>
        <li><a href="/vehicle-interface/testing.html">
            Test the vehicle interface <i class="icon-arrow-right"></i>
        </a></li>
    </p>
</div>

Make sure you've purchased all of the required
[parts](/vehicle-interface/index.html#parts) before beginning.

<div class="page-header">
    <h2>OBD-II Cable</h2>
</div>

<div class="picture well">
    <img src="/images/assembly/obd-cable-bare.jpg" />
    <legend>The OBD-II cable before beginning</legend>
</div>

If you plan to use an enclosure, slide the round grommet onto the bare wire end
of the cable (you won't be able to do this later without cutting a slit in the
grommet).  Cut a section of 3/8" shrink tubing about 1" long and slide it onto
the cable.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-1.jpg" />
    <legend>The grommet and shrink tubing on the OBD-II breakout cable.</legend>
</div>

Crimp a female pin onto the following wires and verify the connection to the
expected pin on the OBD-II connector using a multimeter. The pinout for the
cable recommended above is available at [OBD2Cables.com][obd2].

<div class="picture well">
    <img src="/images/assembly/uncrimped-bus-wires.jpg" />
    <legend>The CAN1, CAN2-1, CAN2-2 and 12v power wires before crimping</legend>
</div>

Take note that the crimp pins need to be squeezed in two places (ideally with a
proper [crimp tool](http://www.pololu.com/catalog/product/1929)) - once around
the wire end, and once around the insulation.

<div class="stacked picture well">
    <img src="/images/assembly/crimp-pin-detail.jpg" />
    <img src="/images/assembly/crimp-pin-detail-crimped.jpg" />
    <legend>Position the wire on the pin to get electrical connectivity as well
        as strain relief.</legend>
</div>

These instructions describe how to make a 3 bus cable. The chipKIT only has 2
CAN controllers, so you will be using at most 2 of the buses at one time. Most
vehicles use what we will call the `CAN1` and `CAN2-1` buses. The 2012 Ford
Focus is the only vehicle at this time that uses the `CAN2-2` bus instead of
`CAN2-1`.

<div class="picture well">
<div class="row">
    <img src="/images/assembly/openxc-assembly-3.jpg" />
    <legend>OBD-II breakout cable with crimped wires</legend>
</div>
</div>

<div class="well">
<div class="row">
<table>
<thead>
<tr><th>Wire Color</th><th>OBD-II Pin</th><th>Bus</th><th>Polarity</th></tr>
</thead>
<tbody>
<tr>
    <td>White and black</td>
    <td>6</td>
    <td>CAN1</td>
    <td>+</td>
</tr>
<tr>
    <td>Green and black</td>
    <td>14</td>
    <td>CAN1</td>
    <td>-</td>
</tr>
<tr>
    <td>Orange</td>
    <td>3</td>
    <td>CAN2-1</td>
    <td>+</td>
</tr>
<tr>
    <td>Purple</td>
    <td>11</td>
    <td>CAN2-1</td>
    <td>-</td>
</tr>
<tr>
    <td>Light blue</td>
    <td>1</td>
    <td>CAN2-2</td>
    <td>+</td>
</tr>
<tr>
    <td>Green</td>
    <td>8</td>
    <td>CAN2-2</td>
    <td>-</td>
</tr>
</tbody>
</table>
</div>
</div>

When all pins are attached, verify that you have good electrical conductivity
with the intended pin.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-2.jpg" />
    <legend>Testing crimped OBD-II pins</legend>
</div>

After connecting and testing the crimp pins, trim the red (battery voltage) and
black (ground) wires down to the insulation but leave them sticking out of the
main cable insulation. If you want to power the chipKIT from the vehicle in the
future, you'll need these wires.

Trim all of the other uncrimped wires down to the main cable insulation - we
won't be needing them.

<div class="page-header">
    <h3>Crimp Housings</h3>
</div>

1. Connect each of the `CAN1`, `CAN2-1` and `CAN2-2` wire pairs (see the table
   above) to one crimp pin housing each. There should be three crimp housings
   with two wires connected to each. The `+` in pin 1 and `-` in pin 3 (you'll
   see in the schematic below that pins 2 and 4 will also work fine).
1. Optionally, make and attach small labels for `CAN1`, `CAN2-1`, `CAN2-2` and
   three `-+`'s to make sure you get the orientation correct.

<div class="picture well">
    <img src="/images/assembly/NetShieldSch.png" />
    <legend>Excerpt of the chipKIT Network Shield Schematic: CAN transceiver
    connections</legend>
</div>

<div class="stacked picture well">
    <img src="/images/assembly/openxc-assembly-4-1.jpg" />
    <img src="/images/assembly/openxc-assembly-4.jpg" />
    <legend>Attached crimp housings with labels</legend>
</div>

Slide the shrink tubing and center it on the end of the insulation. Bend the
red/black power wires and tuck them between the shrink tubing and main cable
insulation. Leave the loop accessible to allow us to pull them free in the
future. With a heat gun or lighter, shrink the tubing. If you don't have shrink
tubing, wrap some electrical tape around the end to keep the loose wires held
down.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-7.jpg" />
    <legend>A completed OBD-II cable</legend>
</div>

<div class="page-header">
    <h2><a href="#power-jumper" name="power-jumper">Power Jumper</a></h2>
</div>

1. Cut a length of wire, 2" to 3" long.
2. Strip about an 1/8" on both ends.
3. Crimp a female pin to one end and a male to the other.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-8.jpg" />
    <legend>Power jumper parts</legend>
</div>

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-9.jpg" />
    <legend>Crimped power jumper wire</legend>
</div>

Put a 1x1 housing on the female end.

*If not building the enclosure:*

Put a 1x1 housing on the male end, too.

*If building the enclosure:*

Put shrink tubing on the male end, enough to cover a bit of the insulation and
most of the crimp pin that will not actually get pushed into the socket. Put a
bend in the crimp pin about halfway between the pin and the wire, otherwise it
won't fit in the enclosure. Rather than a single 90 degree bend, put in two
bends of 45 degrees. Don't make either of those bends on the skinny pin, put
them both on the thicker body of the crimp pin.

The reason for this is that a plastic housing will be too tall to fit inside the
recommended case.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-10.jpg" />
    <legend>Bend the power jumper after shrink tubing to fit in the
    enclosure.</legend>
</div>

<div class="page-header">
    <h2>Optional Enclosure</h2>
</div>

At this point, the reader should be completely functional. But without an
enclosure, it is at risk of static shock damage and strain damage in the event
of a drop. There are many potential enclosures that will be adequate for this
device.

<div class="page-header">
    <h2>Lower Enclosure</h2>
</div>

1. Remove the four existing raised screw sockets from the inside bottom of
   enclosure. A pair of angle cutters should do the trick.
2. While holding the chipKIT on the enclosure's lower half, use a pen to mark
  where the new mounting holes should go. They are asymmetrical, so they
  definitely won't line up with the existing holes. Remove the chipKIT and drill
  four new screw holes in the bottom of the enclosure.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-11.jpg"/>
    <legend>Clipping off the existing raised screw sockets.</legend>

    <img src="/images/assembly/openxc-assembly-12.jpg"/>
    <legend>The empty enclosure with new mounting holes drilled.</legend>
</div>

1. Put screws into the 4 holes from below the enclosure. Place the enclosure
   down on a table so the screws are kept in place while you insert the chipKIT.
2. Mount the Network Shield on the Max32.
3. Fit the Max32 onto the 4 screws. Again, the mounting holes are asymmetrical,
   so it should only fit one way.
4. Screw round stand-offs onto the screws. Tighten by holding stand-offs with
   needle-nose pliers while tightening the other side with a screwdriver. Be
   careful on the two screws nearest the Ethernet port - these don't have much
   support, and the Network Shield could be damaged by over tightening.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-14.jpg" />
    <legend>chipKIT rear with mounting screws</legend>
</div>
<div class="picture well">
    <img src="/images/assembly/openxc-assembly-15.jpg" />
    <legend>chipKIT front with mounting screws</legend>
</div>

<div class="page-header">
    <h2>Front Plate</h2>
</div>

1. Using the [template](/documents/CAN-Reader-Front-Panel-Template.pdf), drill a
   hole for the OBD-II cable.
1. Trim the OBD-II cable hole and shape it with a round file.
1. Using the template, drill out and shape the hole for the USB cable using a
  straight file.

<div class="page-header">
    <h2><a href="#final-assembly" name="final-assembly">Final Assembly</a></h2>
</div>

1. Connect the `CAN1` plug on the OBD-II cable to the 12-pin header labeled
  `CAN1` on the Network Shield. Make sure the 2 wires line up with the `CANH`
  and `CANL` labels on the board as well.
1. Connect the `CAN2-1` plug on the OBD-II cable to the 12-pin header labeled
  `CAN2` on the Network Shield if you are using any vehicle besides the 2012
  Ford Focus.
1. If you are planning to use the 2012 Ford Focus, connect the `CAN2-2` plug to
  `CAN2` on the Network Shield instead.
1. Slide the grommet to about where the front plate will be. Put the front plate
  on the grommet. Lay the cable flat on the outside of the Ethernet jack. Bend
  the cable between the standoff and the power connector, being careful to put
  as little strain as possible on the small wires of the 2x6 connectors. Push
  the front plate into place.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-20.jpg" />
    <legend>Install the OBD-II cable with the wires closer to the board's
        center.</legend>
</div>
<div class="picture well">
    <img src="/images/assembly/openxc-assembly-18.jpg" />
    <legend>Front plate and cable grommet installation.</legend>
</div>

1. Connect the female end of the power jumper to pin 1 of JP4. Connect the male
  end to 5vo on the POWER connector.

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-17.jpg" />
    <legend>Connect the power jumper from pin 1 of JP4 to 5vo.</legend>
</div>

1. Put the back plate into place and attach the top of the enclosure.
1. Secure the enclosure with the two screws.
1. Attach the hook-side Velcro to the underside, leaving the enclosure screws
  accessible.
1. [Put a bird on it.](http://www.putabirdonit.com/)

If you have any problems with the assembly instructions, please ask for help in
the [Google Group](http://groups.google.com/group/openxc).

<div class="picture well">
    <img src="/images/assembly/openxc-assembly-19.jpg" />
    <legend>The completed CAN translator!</legend>
</div>

<div class="page-header">
    <h2><a href="#bluetooth" name="bluetooth">Bluetooth</a></h2>
</div>

If you want wireless support, now is the time to add a Bluetooth module. These
assembly instructions are for the [SparkFun
BlueSMiRF](https://www.sparkfun.com/products/10269).

1. Solder the 6-pin header strip to the BlueSMiRF breakout board.
1. Create 6 3" wires of different colors with a male crimp pin on one end and a
  female crimp housing on the other. You may want to wrap the crimp housings in
  shrink tubing to avoid shorts.
1. Attach the 6 wires to the BlueSMiRF board, and the other ends to the Network
  Sheild like this:
    * chipKIT Pin 0 - Connect to TX on RN-42
    * chipKIT Pin 1 - Connect to RX on RN-42
    * chipKIT Pin 18 - Connect to CTS on RN-42
    * chipKIT Pin 19 - Connect to RTS on RN-42
1. Finally, find a good place to tucket the Bluetooth module away so the wires
  aren't shorting out and it won't get in the way of the enclosure.

<div class="page-header">
<h2>Next Steps</h2>
</div>

Once you've constructed a CAN translator, you go through the [test
procedure](/vehicle-interface/testing.html) to make sure it's working correctly.

[12V connection doc]: http://openxcplatform.com/cantranslator/
[max32]: http://digilentinc.com/Products/Detail.cfm?NavPath=2,892,894&Prod=CHIPKIT-MAX32
[networkshield]: http://digilentinc.com/Products/Detail.cfm?NavPath=2,892,942&Prod=CHIPKIT-NETWORK-SHIELD
[obd2]: http://www.obd2cables.com/products/obd-cables/j1962m-ra-to/cable-j1962m-ra-type-b-to-open-end-6ft.html
[crimpconnectors]: http://www.pololu.com/catalog/product/1914
[crimppins]: http://www.pololu.com/catalog/product/1930
[output format]: /vehicle-interface/output-format.html
[testing]: /vehicle-interface/testing.html
[firmware]: /vehicle-interface/firmware.html
