---
layout: default
title: Firmware - OpenXC
---

<div class="page-header">
    <h1>CAN Translator Firmware</h1>
</div>

<div class="pull-right well">
    <ul class="nav nav-list">
        <li class="nav-header">Next Step</li>
        <li><a href="/vehicle-interface/testing.html">
            Test your CAN translator <i class="icon-arrow-right"></i>
        </a></li>
    </p>
</div>

<div class="page-header">
    <h2>Updating with a .hex File</h2>
</div>

Updates to the CAN translator firmware may be distributed as pre-compiled
binaries, e.g. if they are distributed by an OEM who does not wish to make the
CAN signals public. If that's the case for your vehicle, you will have a `.hex`
file and can use the [upload_hex.sh][] script to update your device.

The firmware for all supported Ford vehicles is currently available to anyone
who signs this [developer agreement](/agreement.html).

The instructions for re-programming a CAN translator are in the [CAN translator
documentation](http://openxcplatform.com/cantranslator/installation/binary.html).

<div class="page-header">
    <h2>Custom CAN Signal Definition</h2>
</div>

Developers that know the details of the CAN bus they will be using can choose to
implement their own signal definitions for the translator. The process is
described in the [CAN translator
docuemntation](http://openxcplatform.com/cantranslator/installation/installation.html).

<div class="page-header">
<h2>Next Steps</h2>
</div>

You're now ready to [test your CAN translator in a vehicle][testing].

[winavr]: http://winavr.sourceforge.net/
[upload_hex.sh]: https://github.com/openxc/cantranslator/blob/master/upload_hex.sh
[cantranslator]: https://github.com/openxc/cantranslator
[MPIDE]: https://github.com/chipKIT32/chipKIT32-MAX/downloads
[testing]: /vehicle-interface/testing.html
[Cygwin]: http://www.cygwin.com/
