---
layout: default
title: Vehicle Interface - OpenXC
---

<div class="page-header">
    <h1>Vehicle Interface</h1>
</div>

<div class="pull-right well">
    <ul class="nav nav-list">
        <li class="nav-header">Next Step</li>
        <li><a href="/vehicle-interface/testing.html">
            Test the vehicle interface <i class="icon-arrow-right"></i>
        </a></li>
    </p>
</div>

The vehicle interface (VI or CAN translator) is based on a microcontroller with two
external connections - one to the CAN bus via the OBD-II port, and one to the
[host device][] via USB or serial. It passively listens for a subset of CAN
messages, performs required unit conversion or factoring and outputs a [generic
version][output-format] to the USB interface.

Unless you are implementing custom CAN messages, you will most likely need a
[pre-built OpenXC binary](/vehicle-interface/firmware.html) from the
manufacturer of your vehicle. Each OEM can decide whether or not to participate
in OpenXC and if so, which types of data they wish to expose.

<h2>Off-the-shelf chipKIT-based VI</h2>

<div class="row">
    <div class="span4">
        <img title="VI with Enclosure"
            src="/images/cantranslator-boxed-vertical.jpg"/>
    </div>
    <div class="span4">
        <img title="VI with Cable"
            src="/images/cantranslator-with-plug.jpg"/>
    </div>
</div>

This VI design was the first OpenXC interface, and is still fully supported by
the `cantranslator` firmware. The design design uses entirely off-the-shelf
components, built on top of a Digilent chipKIT Max32 development board (open
source hardware!). The VI can be assembled for with a range of functionality
starting at around $110, with no soldering required.

[chipKIT-based OpenXC Vehicle Interface
Documentation](http://openxcplatform.com/chipkit-vehicle-interface)

<h2>CrossChasm C5</h2>

[CrossChasm](http://crosschasm.com/) has graciously made the C5 [available for
purchase](http://crosschasm.com/SolutionCenter/OpenXC.aspx) from their website,
and contributed code to the `cantranslator` firmware to support their platform.

The C5 is a very compact interface, so it's great for fleet deployments.

<div class="page-header">
<h2>Next Steps</h2>
</div>

Once you've purchased or constructed a vehicle interface, you go through the
[test procedure](/vehicle-interface/testing.html) to make sure it's working
correctly.

[output-format]: /vehicle-interface/output-format.html
[host device]: /android/index.html
[can]: http://en.wikipedia.org/wiki/CAN_bus
[obd2]: http://en.wikipedia.org/wiki/On-board_diagnostics
