---
layout: default
---

Signal Translation Specification
=============

The microcontroller has a second USB controller operating in USB device mode. It
sends the generic vehicle data over via bulk USB transfer as packed JSON.

There are two valid message types - single valued and event.

### Single Valued

The expected format of a single valued message is:

{% highlight json %}
{"name": "steering_wheel_angle", "value": 45}
{% endhighlight %}

### Event

The expected format of an event message is:

{% highlight json %}
{"name": "button_event", "value": "up", "event": "pressed"}
{% endhighlight %}

This format is good for something like a button event, where there are two
discrete pieces of information in the measurement.

## Viewer

The `reader.py` Python program in this repository can be used to view the output
of the CAN translator over micro-USB. Just plug it in and run the script with
the `--verbose` flag to have all messages parsed and printed to stdout.

{% highlight sh %}
$ python reader.py -v
{% endhighlight %}

## Signal List

This is the list of signals officially supported by the Android library. Be
aware that vehicles do not neccessarily support all of these signals - there are
plans to be able to check for the existence of a signal before using it.

There are potentailly many more signals available on the CAN bus, but we've
selected a small set of the most interesting signals to get started.

<dl>
    <dt>steering_wheel_angle</dt>
    <dd>-600 to +600 degrees</dd>

    <dt>torque_at_transmission</dt>
    <dd>-500 to 1500 Nm</dd>

    <dt>engine_speed<dt>
    <dd>0 to 16382 RPM</dd>

    <dt>vehicle_speed</dt>
    <dd>0 to 655 km/h</dd>

    <dt>accelerator_pedal_position</dt>
    <dd>0 to 100%</dd>

    <dt>parking_brake_status</dt>
    <dd>Boolean (true == brake engaged)</dd>

    <dt>brake_pedal_status</dt>
    <dd>Boolean (True == pedal pressed)</dd>

    <dt>transmission_gear_position</dt>
    <dd>States: first, second, third, fourth, fifth, sixth, seventh, eighth,
            reverse, neutral</dd>

    <dt>odometer</dt>
    <dd>0 to 16777214 km</dd>

    <dt>fine_odometer_since_restart</dt>
    <dd>0 to 4294967295.0 km (this has a much higher resolution than the
        odometer, but it restarts back to zero every time the vehicle
        starts)</dd>

    <dt>ignition_status</dt>
    <dd>States: off, accessory, run, start</dd>

    <dt>fuel_level</dt>
    <dd>0 - 100%</dd>

    <dt>fuel_consumed_since_restart</dt>
    <dd>0 - 4294967295.0 L (this goes to 0 every time the vehicle restarts)</dd>

    <dt>door_status</dt>
    <dd>Value is State: driver, passenger, rear_left, rear_right.
        Event is Boolean: true == ajar</dd>

    <dt>headlamp_status</dt>
    <dd>Boolean, true is on</dd>

    <dt>high_beam_status</dt>
    <dd>Boolean, true is on</dd>

    <dt>windshield_wiper_status</dt>
    <dd>Boolean, true is on</dd>

    <dt>latitude</dt>
    <dd>-89.0 to 89.0 degrees</dd>

    <dt>longitude</dt>
    <dd>-179.0 to 179.0 degrees</dd>

    <dt>button_event</dt>
    <dd>Value is State: left, right, up, down, ok.
        Event is State: idle, pressed, released, held_short, held_long, stuck</dd>
</dl>
