---
layout: default
title: Hardware Add-ons - OpenXC
---

<div class="page-header">
    <h1>Hardware Add-Ons</h1>
</div>

OpenXC is more than just software - it also aims to create a standard way to
extend your vehicle with new hardware.

This page serves as a home for example projects built on the OpenXC platform
that include some form of hardware add-on. If you have a hardware project of
your own, fork the [openxc.github.com][] project on GitHub (that's this site!),
add your documentation and send a pull request. We will include as many well
documented, functional projects as we can.

* [Retro Gauge](/hardware/retro-gauge.html)
* [Bluetooth HUD](/hardware/bluetooth-hud.html)

[openxc.github.com]: https://github.com/openxc/openxc.github.com
