---
layout: hardware
title: Supported Vehicles - OpenXC
---

<div class="page-header">
    <h1>Supported Vehicles</h1>
</div>

## All Vehicles Sold in the U.S. Since 2008 (OBD-II on CAN)

To read standard OBD-II diagnostics data from a car with OBD-II on CAN, use the
open source OBD-II OpenXC firmware. You can download the latest compiled
version of that firmware from the [vi-firmware releases
page](https://github.com/openxc/vi-firmware/releases).

Grab the `openxc-obd2-firmware-*.zip` file for the latest version, which
contains the OBD-II firmware for each of the supported vehicle interfaces.

Next, look up the instructions for uploading the firmware to your vehicle
interface on the 
[supported VI hardware page](/vehicle-interface/hardware.html) - it's different for each
type of VI.

## Ford

Firmware for Ford vehicles is available through the [Ford
Developer](https://developer.ford.com){:target="_blank"} website for logged-in users.

An up-to-date list of exactly which OpenXC messages are supported by each
vehicle is maintained as a [Google
Spreadsheet](https://docs.google.com/spreadsheet/ccc?key=0Ajz-75u_7nEydFJxUG4yOVZ1NXJlcjNvdzdSTDdyY0E){:target="_blank"}.
The spreadsheet also identifies which firmware file you should use for your car - e.g.
type 1, type 2, etc. Finally, it identifies which of the CAN buses each data
element is available on, so you can make sure to buy or build vehicle interface
that [connects to the right buses](/vehicle-interface/hardware.html#obd-pins) for the data you
want.

## Other Brands

Tell your automaker that you want OpenXC support, so you can get richer data
from your car than what OBD-II provides.
