---
layout: hardware
title: Supported Vehicles - OpenXC
---

<div class="page-header">
    <h1>Supported Vehicles</h1>
</div>

## Ford

Firmware for Ford vehicles is available through the [Ford
Developer](https://developer.ford.com) website for logged-in users.

An up-to-date list of exactly which OpenXC messages are supported by each
vehicle is maintained as a [Google
Spreadsheet](https://docs.google.com/spreadsheet/ccc?key=0Ajz-75u_7nEydFJxUG4yOVZ1NXJlcjNvdzdSTDdyY0E).
The spreadsheet also identifies which firmware file you should use for your car - e.g.
type 1, type 2, etc. Finally, it identifies which of the CAN buses each data
element is available on, so you can make sure to buy or build vehicle interface
that [connects to the right buses](/vehicle-interface#obd-pins) for the data you
want.

## Standard Message Support

[Help us add support](https://github.com/openxc/vi-firmware/issues/24) for the
standard and US federally mandated OBD-II messages!

## Other Brands

Tell your automaker that you want OpenXC support, so you can get richer data
from your car than what OBD-II provides.
