---
layout: developer
title: Getting Started with Android - OpenXC
---

<div class="page-header">
    <h1>Getting Started with Android</h1>
</div>

So you just bought an OpenXC vehicle interface? Let's get it programmed and
test it in a car with your Android device or laptop.

If you want to start working on an Android application before buying any
hardware, you can skip ahead to the [Android library
setup](/android/library-installation.html).

If you have issues at any point in this process, check for similar issues in the
[Google Group](http://groups.google.com/group/openxc) and otherwise create a new
post to ask for some assistance.

<div class="alert alert-danger">
Most importantly, <strong>do not</strong> try to test your application while in
motion! Testing OpenXC apps while moving is absolutely a two person job.
</div>

## Program the Vehicle Interface

Visit the [VI firmware page](/vehicle-interface/firmware.html) to find the
right firmware for your VI and to learn how to re-program it.

## Android Smoke Test

<ol>
<li>Install the OpenXC Enabler application from the
<a href="https://github.com/openxc/openxc-android/releases">latest release page</a> - the
green button links to the APK file that can be installed on your Android device.
</li>

<li>Plug the vehicle interface into the OBD-II port in your car - it will be
somewhere below the steering wheel, possibly behind a door. It should light up
blue if it's plugged in all the way and the car is running.</li>

<li>Run the OpenXC Enabler app, hit the <code>Search for Bluetooth VI</code>
button and wait a moment. Within a minute, it should detect your Bluetooth VI
and prompt to pair - use the PIN <code>1234</code>.
<br/>
(<a class="extra-screenshots-controls" href="#extra-inactive-enabler-screenshots">show me</a>)

<div class="extra-screenshots" id="extra-inactive-enabler-screenshots">
<img title="OpenXC Enabler App" src="/images/test-screenshots/enabler-disconnected.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/enabler-pairing.png"/>
</div>

</li

<li>If your VI is plugged into a running vehicle, after a few seconds it will
open a connection and start receiving vehicle data. You should see a Bluetooth
icon appear next to "Active Connections" and the "Messages Received" number
should be increasing.
<br/>
(<a class="extra-screenshots-controls" href="#extra-active-enabler-screenshots">show me</a>)

<div class="extra-screenshots" id="extra-active-enabler-screenshots">
<img title="OpenXC Enabler App" src="/images/test-screenshots/enabler-connected.png"/>
</div>
</li>

<li>Click the "View Vehicle Data" button in the Enabler to see live data from
the car.
<br/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/dashboard.png"/>
</li>
</ol>

<div class="page-header">
<h2>Next Steps</h2>
</div>

You can now [install the OpenXC Android
library](/android/library-installation.html) and get started creating
your first app.
