---
layout: developer
title: Getting Started with Android - OpenXC
---

<div class="page-header">
    <h1>Getting Started with Android</h1>
</div>

So you just bought an OpenXC vehicle interface? Let's get it programmed and
test it in a car with your Android device or laptop.

If you want to start working on an Android application before buying any
hardware, you can skip ahead to the [Android library
setup](/getting-started/library-installation.html).

If you have issues at any point in this process, check for similar issues in the
[Google Group](http://groups.google.com/group/openxc) and otherwise create a new
post to ask for some assistance.

<div class="alert alert-error">
Most importantly, <strong>do not</strong> try to test your application while in
motion! Testing OpenXC apps while moving is absolutely a two person job.
</div>

## Program the Vehicle Interface

Visit the [VI firmware page](/vehicle-interface/firmware.html) to find the
right firmware for your VI and to learn how to re-program it.

## Android Smoke Test

<ol>
<li>Install the OpenXC Enabler and Vehicle Dashboard application from the
<a href="https://github.com/openxc/openxc-android/releases">latest release page</a> - the
two green buttons link directly the APK files that can be installed on your
Android device.

</li>

<li>Plug in your vehicle interface to a USB connector or a vehicle, so that it powers up.</li>

<li>On your Android phone or tablet, go to <code>Settings -> Bluetooth</code> and click
<code>Search for Devices</code>. Look for a device named something similar to
<code>OpenXC-VI-XXXX</code> - select it to pair and use the password <code>1234</code>
(<a class="extra-screenshots-controls" href="#extra-settings-screenshots">show me</a>)

<br/>
<div class="extra-screenshots" id="extra-settings-screenshots">
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-settings.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-settings-bluetooth.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-settings-bluetooth-pairing.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-settings-bluetooth-paired.png"/>
</div>

</li>

<li>Run the OpenXC Enabler app, go to <code>Settings -> Data Sources</code> and check "Use
a Bluetooth Vehicle Interface", then click on "Bluetooth Device" and select the
<code>OpenXC-VI-XXXX</code> device you just paired.
(<a class="extra-screenshots-controls" href="#extra-enabler-screenshots">show me</a>)

<div class="extra-screenshots" id="extra-enabler-screenshots">
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-enabler.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-enabler-settings.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-enabler-settings-bluetooth.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-enabler-settings-bluetooth-device.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-enabler-settings-bluetooth-device-selected.png"/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-enabler-settings-bluetooth-device-selected-selected.png"/>
</div>

</li>

<li>Return to the Enabler's main screen (hit the back button twice), and you
will now see a <code>BluetoothVehicleInterface</code> in the "Data Sources" list. If your
VI is plugged into a running vehicle, after a few seconds it will open a
connection and start receiving vehicle data.
<br/>
(<a class="extra-screenshots-controls" href="#extra-active-enabler-screenshots">show me</a>)

<div class="extra-screenshots" id="extra-active-enabler-screenshots">
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-enabler-active-bluetooth.png"/>
</div>
</li>

<li>Open the Vehicle Dashboard app, which will now be displaying live data from
the car (you can also look at <a
href="https://github.com/openxc/openxc-android/tree/master/examples">the
code</a> for that app).
<br/>
<img title="OpenXC Enabler App" src="/images/test-screenshots/android-dashboard.png"/>
</li>
</ol>

<div class="page-header">
<h2>Next Steps</h2>
</div>

You can now [install the OpenXC Android
library](/android/library-installation.html) and get started creating
your first app.
