---
layout: developer
title: Library Setup - OpenXC
redirect_from:
    - /getting-started/library-installation.html
    - /developers/android/library-installation.html
---
<div class="page-header">
    <h1>Android Library Installation</h1>
</div>

The OpenXC functionality is exposed via a Java library that includes some
Android services your application can use. The library is available on GitHub in
the [openxc-android][] repository and the latest stable version is also in the
JCenter repository (which can be used in any Android Studio project just
by adding a line to your `build.gradle`).

<div class="page-header">
    <h2>Installation</h2>
</div>

<div class="page-header">
    <h3 id="app-developer"><a href="#app-developer">For App Developers</a></h3>
</div>

Follow Google's excellent instructions to
[download and install Android Studio](http://developer.android.com/sdk/index.html).

Add the `openxc` library to your project's dependencies in the `app/build.gradle`
file:

    dependencies {
        compile 'com.openxcplatform:library:7.0.6'
    }

If for some reason you are unable to use the remote library, you can use a local copy by making a few small changes to your code

That's it! You can now proceed to the next steps to start using the library in
your project.

<div class="page-header">
    <h3 id="contributor"><a href="#contributor">For Contributors</a></h3>
</div>

Clone the [openxc-android][] repository using Git. If you don't already have Git
installed, GitHub has a [good
reference](https://help.github.com/articles/set-up-git) for all platforms.

After cloning the `openxc-android` library, open the project in Android Studio.
You should be able to point it at the `openxc-android` directory to open an
existing project. The project includes 2 modules: the library and the Enabler
app.

<div class="page-header">
<h2>Next Steps</h2>
</div>

Once you have the library set up, you can start writing your first OpenXC
app using the [App Tutorial](/android/tutorial.html). If you are having trouble, check out the
[troubleshooting](/android/troubleshooting.html) steps.

[APK]: https://github.com/openxc/openxc-android/releases
[openxc-android]: https://github.com/openxc/openxc-android
