---
layout: about
title: Data Set - OpenXC
redirect_from:
    - /developers/vehicle-interface/translation-specs.html
    - /vehicle-interface/output-format.html
---

<div class="page-header">
    <h1>OpenXC Data Set</h1>
</div>

This is the list of signals officially supported by the Android library. All
vehicles do not necessarily support all of these signals - there are plans to be
able to check for the existence of a signal before using it. For information on
which data is supported on your vehicle, see the [supported
vehicles](/hardware/vehicles.html) page.

The OpenXC message format is officially documented and versioned in a [separate
repository](https://github.com/openxc/openxc-message-format) - this page as an
unofficial mirror.

<div class="alert alert-danger">
<strong>Note:</strong> When compiling for platforms using Bluetooth LE, all signals below will have frequencies of 0.5 Hz due to bandwidth limitations.
</div>

<dl>
    <dt>steering_wheel_angle</dt>
    <dd>
        -600 to +600 degrees
        <p><strong>Frequency:</strong> max 10Hz </p>
    </dd>

    <dt>torque_at_transmission</dt>
    <dd>
        -500 to 1500 Nm
        <p><strong>Frequency:</strong> max 10Hz</p>
    </dd>

    <dt>engine_speed<dt>
    <dd>
        0 to 16382 RPM
        <p><strong>Frequency:</strong> max 10Hz</p>
    </dd>

    <dt>vehicle_speed</dt>
    <dd>0 to 655 km/h (this will be positive even if going in reverse as it's
        not a velocity, although you can use the gear status to figure out
        direction)

        <p><strong>Frequency:</strong> max 10Hz</p>
    </dd>

    <dt>accelerator_pedal_position</dt>
    <dd>
       0 to 100%
        <p><strong>Frequency:</strong> max 10Hz</p>
    </dd>

    <dt>parking_brake_status</dt>
    <dd>
        Boolean (true == brake engaged)
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>brake_pedal_status</dt>
    <dd>
        Boolean (True == pedal pressed)
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>transmission_gear_position</dt>
    <dd>
        States: first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth,
            reverse, neutral, park, drive, sport_drivesport, low
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>odometer</dt>
    <dd>
        0 to 16777214.000 km, with about .2m resolution
        <p><strong>Frequency:</strong> max 10Hz</p>
    </dd>

    <dt>ignition_status</dt>
    <dd>
        States: off, accessory, run, start
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>fuel_level</dt>
    <dd>
        0 - 100%
        <p><strong>Frequency:</strong> max 2Hz</p>
    </dd>

    <dt>fuel_consumed_since_restart</dt>
    <dd>
        0 - 4294967295.0 L (this goes to 0 every time the vehicle restarts, like
        a trip meter)
        <p><strong>Frequency:</strong> max 10Hz</p>
    </dd>

    <dt>door_status</dt>
    <dd>
        Value is State: driver, passenger, rear_left, rear_right.
        Event is Boolean: true == ajar
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>headlamp_status</dt>
    <dd>
        Boolean, true is on
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>high_beam_status</dt>
    <dd>
        Boolean, true is on
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>windshield_wiper_status</dt>
    <dd>
        Boolean, true is on
        <p><strong>Frequency:</strong> 1Hz and immediately on change</p>
    </dd>

    <dt>latitude</dt>
    <dd>
        -89.0 to 89.0 degrees with standard GPS accuracy
        <p><strong>Frequency:</strong> max 1Hz</p>
    </dd>

    <dt>longitude</dt>
    <dd>
        -179.0 to 179.0 degrees with standard GPS accuracy
        <p><strong>Frequency:</strong> max 1Hz</p>
    </dd>

    <dt>button_event</dt>
    <dd>
        Value is State: left, right, up, down, ok.<br/>
        Event is State: idle, pressed, released, held_short, held_long, stuck<br/>
        (The buttons this message refer to are highly dependent on the specific
        vehicle, but if it's supported, try the steering wheel buttons.)
        <p><strong>Frequency:</strong> Sent only if value changes</p>
    </dd>
