---
layout: about
title: Participating Members - OpenXC
---

<div class="page-header">
    <h1>Participating Members</h1>
</div>

**Ford Motor Company**

![Ford Logo](/images/ford-oval.png)

Ford is one of the founding members of OpenXC.

[Ford Website](http://www.ford.com/)

**CrossChasm**

![CrossChasm Logo](/images/logo-crosschasm.png)

CrossChasm contributed to the OpenXC vehicle interface firmware to support their
C5 hardware OBD interface.

[CrossChasm Website](http://www.crosschasm.com/)

**Bug Labs**

![Bug Labs Logo](/images/buglabs.jpg)

Bug Labs contributed to a prototype version of the OpenXC platform demonstrated
at TechCrunch Disrupt 2011 in New York.

[Bug Labs Website](http://buglabs.net/)

[Press Release](https://techcrunch.com/2011/09/12/ford-partners-with-bug-labs-to-develop-open-source-platform-for-in-car-innovatin/)

