---
layout: about
title: Participating Members - OpenXC
---

<div class="page-header">
    <h1>Participating Members</h1>
</div>

**Ford Motor Company**

![Ford Logo](/images/ford-oval.png)

Ford is one of the founding members of OpenXC.

[Ford Website](http://www.ford.com/)

[Press Release](http://qa.at.ford.com/news/cn/Pages/Ford%20and%20Bug%20Labs%20Develop%20Open%20Source%20RD%20Platform%20for%20Socially%20Networked%20In%20Car%20Connectivity%20Innovation.aspx)

**CrossChasm**

![CrossChasm Logo](/images/logo-crosschasm.png)

CrossChasm contributed to the OpenXC vehicle interface firmware to support their
C5 hardware OBD interface, and [offers the C5 for
sale](http://crosschasm.com/SolutionCenter/OpenXC.aspx) through their website.

* [CrossChasm Website](http://www.crosschasm.com/)
* [CrossChasm OpenXC Page](http://crosschasm.com/SolutionCenter/OpenXC.aspx)

**Bug Labs**

![Bug Labs Logo](/images/buglabs.jpg)

Bug Labs contributed to a prototype version of the OpenXC platform demonstrated
at TechCrunch Disrupt 2011 in New York.

[Bug Labs Website](http://buglabs.net/)

[Press Release](http://www.buglabs.net/ford-buglabs)

