---
layout: default
title: Reverse Backup Camera
---

<div class="page-header">
    <h1>Reverse Backup Camera</h1>
</div>

**GitHub Repository:** [github.com/openxc/backup-camera][github-repo]

This application, FordBackupCam, seeks to mimic the functionality of the built
in Ford backup camera systems. Charles Reitz developed the first version of 
this app as a summer intern at Ford in 2012. The built-in systems serve as an aid to the
driver by allowing him/her to see any obstacles that may be behind the vehicle
in order to avoid a collision. This application provides an alternative to the
built in camera systems by combining and OpenXC enabled Android app with a [USB
webcam][].

**Safety Note:** FordBackupCam is intended to be used with a display device that
has a fixed location, preferably permanently, in the vehicle. For example,
mounted on the dash. Disclaimer: Never mount anything on the dash such that the
driver's view is impeded. As this application serves to increase the level of
safety, the tablet should never be mounted in such a way that safety is
sacrificed.

![Backup Camera Sequence](/images/screenshots/backup_cam_sequence.gif)

<div class="page-header">
    <h2>Hardware Components</h2>
</div>

1. Android Device (3.2 or later)
1. [USB Webcam][]
1. Vehicle Interface (VI) with vehicle-specific firmware
1. OpenXC-supported vehicle (full list of [supported
   vehicles](/vehicle-interface/index.html))
1. USB Hub (see note below)

FordBackupCam requires a connection from the Android device to a Vehicle
Interface (installation instructions [here](/vehicle-interface/index.html)). As
both the webcam and the VI require a full-sized USB connection, a
USB hub is required to connect both the CAN Translator and the USB webcam to the
Android device. However, the VI can be connected via bluetooth in
which case you don't need a USB hub as only 1 USB device will be plugged in.

[USB webcam]: http://www.logitech.com/en-us/product/webcam-C110?crid=34
[github-repo]: https://github.com/openxc/backup-camera
