---
layout: default
title: Rearview Camera
---

<div class="page-header">
    <h1>Nighttime Forward Collision Warning ("Night Vision")</h1>
</div>

**GitHub Repository:** [github.com/openxc/nightvision][github-repo]

This Nighttime Forward Collision Warning is an Android app that uses OpenXC and
a standard USB webcam to add "night vision" to a car with off-the-shelf parts.
The webcam faces forward from the dashboard and uses edge detection to detect
objects on the road in the path of the vehicle (i.e. deer). Samantha Skinger
developed the first version of this app as a summer intern at Ford in 2012. The
application is tuned for rural night driving and doesn't cope well with city
lights or daylight.

**Disclaimer** This application is intended to be used with a display device
that has a fixed, preferably permanent location in the vehicle. For example,
mounted on the dash. Never mount anything on the dash such that the driver's
view is impeded. While the night vision camera application may help increase
visibility, the OpenXC platform does not make any claims of a safety benefit.

<div class="page-header">
    <h2>Requirements</h2>
</div>

**Hardware**

* OpenXC-compatible [Android
   Device](http://openxcplatform.com/android/index.html) (3.2 or later) that
   can [access UVC video devices](#android-usb-webcam).
* [USB Webcam][] supporting UVC and a 640x480 resolution in the YUYV format.
* [OpenXC Vehicle
   Interface](https://openxcplatform.com/vehicle-interface/index.html) (VI) with
   vehicle-specific firmware
* [OpenXC-supported
   vehicle](http://openxcplatform.com/vehicle-interface/output-format.html)
* USB hub (if you will be using the VI over USB in addition to the camera)

**Software**

* [OpenXC Android
  Library](http://openxcplatform.com/getting-started/library-installation.html)
* [Android SDK](http://developer.android.com/sdk/index.html)
* [Android NDK](http://developer.android.com/tools/sdk/ndk/index.html)
* [Android Webcam library](https://github.com/openxc/android-webcam)

[USB webcam]: http://www.logitech.com/en-us/product/webcam-C110?crid=34
[github-repo]: https://github.com/openxc/nightvision
