---
layout: default
title: Rearview Camera
---

<div class="page-header">
    <h1>Rearview Camera</h1>
</div>

**GitHub Repository:** [github.com/openxc/rearview-camera][github-repo]

The Rearview Camera is an Android app that uses OpenXC and a standard USB
webcam to add a rear-facing camera to a car that didn't come equipped with one
from the factory. Charles Reitz developed the first version of
this app as a summer intern at Ford in 2012.

Rearview cameras are undeniably useful, and have been found to minimize
accidents while backing up. They will even be required in all new cars in the
United states, [starting in
2014](http://www.nytimes.com/2012/02/28/business/us-rule-set-for-cameras-at-cars-rear.html?_r=0).
What about all the existing cars on the road? Using OpenXC to determine the
current gear and the support for [USB webcams][USB webcam] in most Android
devices, you can make an aftermarket system relatively inexpensively.

**Disclaimer** This application is intended to be used with a display device
that has a fixed, preferably permanent location in the vehicle. For example,
mounted on the dash. Never mount anything on the dash such that the driver's
view is impeded. While the rearview camera application may help increase
visibility, the OpenXC platform does not make any claims of a safety benefit.
This application is inteded as a proof-of-concept.

![Rearview Camera Sequence](/projects/software/images/rearview_sequence.gif)

<div class="page-header">
    <h2>Hardware Components</h2>
</div>

1. Android Device (3.1 or later) that supports USB webcams, or can be rooted to
   add support. The Toshiba Thrive 10.1" is known to work without modification.
1. [USB Webcam][]
1. OpenXC Vehicle Interface (VI)
1. OpenXC-supported vehicle (full list of [supported
   vehicles](/vehicle-interface/index.html)) and the associated firmware for the
   VI
1. USB Hub (see note below)

[USB webcam]: http://www.logitech.com/en-us/product/webcam-C110?crid=34
[github-repo]: https://github.com/openxc/rearview-camera
