---
layout: default
title: Hardware Add-ons - OpenXC
---

<div class="page-header">
    <h1>Retro Gauge</h1>
</div>

<div class="well">
    <img src="/images/retro-gauge/overview.jpg" />
    <legend>Retro Gauge</legend>
</div>

The Retro Gauge is a mechanical vehicle gauge that outputs data from OpenXC via serial 
communication. The purpose of this gauge is to display vehicle data in a traditional automotive fashion, a gauge! The design intent was to keep the gauge as open and accessible as possible so that the Open Source community could contribute and benefit from the design. Below is a description of the different aspects of the project and how the gauge was created.


<div class="page-header">
    <h2>Motivation</h2>
</div>

The Retro Gauge was created as an alternative to aftermarket gauges on the market. When we
looked at what a lot of hobbyists and car enthusiast were doing with their cars, we realized that aftermarket gauges were quite popular. However, these gauges were both expensive and required the installation of additional sensors, which was both timely and sometimes very technical. We decided to design a mechanical vehicle gauge that had the same form factor as existing gauges so that it would fit in existing gauge mounts. We also wanted to design a gauge that had the feel and aesthetics as aftermarket gauges.  
 
<div class="page-header">
    <h2>Eagle CAD Design</h2>
</div> 

<div class="well">
	<div class="row">
		<div class="span4">
			<img src="/images/retro-gauge/pcb.jpg" />
    		<legend>Retro Gauge PCB</legend>
		</div>
		<div class="span4">
			<thead>
				<a href="/documents/retro-gauge/rgEagle.zip">Eagle Files</a>
				<a href="/documents/retro-gauge/rgBOM.zip">BOM</a>
			</thead>
		</div>
	</div>
</div>

The design intent for the PCB was to allow developers to use common open source tools that are readily available and allow the gauge to be easily expanded. With this in mind, a [Arduino Pro Mini][arduino pro] was designed to easily fit into the board and a 6-pin header was added to allow the board to easily be flashed. 


<div class="page-header">
    <h2>Hardware Design</h2>
</div> 


<div class="page-header">
    <h2>Sample Android Application</h2>
</div> 

[arduino pro]: http://arduino.cc/en/Main/ArduinoBoardProMini