<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.openxc.examples" android:versionCode="13"
    android:versionName="4.0.2">

  <supports-screens android:largeScreens="true" android:xlargeScreens="true"
          android:anyDensity="true" />

  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>

  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="17" />

  <application android:label="@string/app_name" android:allowBackup="true"
          android:debuggable="true">
      <activity android:name=".dashboard.VehicleDashboardActivity">
          <intent-filter>
              <action android:name="android.intent.action.MAIN" />
              <category android:name="android.intent.category.LAUNCHER" />
          </intent-filter>
      </activity>
      <service android:name="com.openxc.VehicleManager"/>
  </application>

</manifest>
