---
layout: developer
title: Library Setup - OpenXC
redirect_from:
    - /getting-started/library-installation.html
    - /developers/iOS/library-installation.html
---
<div class="page-header">
    <h1>iOS Framework Installation</h1>
</div>

The OpenXC functionality is exposed via a Swift library that includes some
iOS services your application can use. The library is available on GitHub in
the [openxc-ios-framework][] repository

<div class="page-header">
    <h2>Installation</h2>
</div>

<div class="page-header">
    <h3 id="app-developer"><a href="#app-developer">For App Developers</a></h3>
</div>

Follow Apple's excellent instructions to
[download and install XCode](https://developer.apple.com/xcode/).

Initialize the submodules by running command <code>git submodule update --init --recursive</code>

That's it! You can now proceed to the next steps to start using the framework in
your project.

<div class="page-header">
    <h3 id="contributor"><a href="#contributor">For Contributors</a></h3>
</div>

Clone the [openxc-ios-framework][] repository using Git. If you don't already have Git
installed, GitHub has a [good
reference](https://help.github.com/articles/set-up-git) for all platforms.

After cloning the `openxc-ios-framework` framework, open the project in XCode.
You should be able to point it at the `openxc-ios-framework` directory to open an
existing project. The project includes 2 modules: the openxc ios framework and the protobuf framework.

<div class="page-header">
<h2>Next Steps</h2>
</div>

Once you have the framework set up, you can start writing your first OpenXC
app using the [App Tutorial](/iOS/tutorial.html). If you are having trouble, check out the
[troubleshooting](/iOS/troubleshooting.html) steps.

[openxc-ios-framework]: https://github.com/openxc/openxc-ios-framework
