---
layout: developer
title: Troubleshooting iOS - OpenXC
redirect_from: /getting-started/troubleshooting.html
---

<div class="page-header">
    <h1>iOS Setup and Tutorial Troubleshooting</h1>
</div>

If you're having any trouble with the initial iOS development environment
setup, your first iOS app, or the OpenXC iOS tutorial, some of these
troubleshooting tips may help.

If you have more tips to add, please fork [the
website](https://github.com/openxc/openxcplatform.com) on GitHub and send a
pull request!

**iOS App Components**

At a high level, an iOS app contains:

* AppDelegate - root object of your app
* Controller - manages a portion of your app's user interface as well as the
	interactions between that interface and the underlying data
* Storyboard- visual representation of the user interface of an iOS application


**iOS Simulator**

If you don't have a physical iOS device, you can use the software simulator for iOS 9.3+

**iOS Devices**

Make sure you trust the application's profile on your iOS device - the option is at
`Settings -> General -> Device Management -> Trust 

