---
layout: community
title: Events - OpenXC
---

<div class="page-header">
    <h1>Events</h1>
</div>

## Innovate Mobility App Challenges
Ford Motor Company invites software developers worldwide to participate in the [Innovate Mobility Series](http://fordsvl.com/innovatemobility). As the global population becomes more interconnected, we must adjust our approach to mobility.  This series which started on July 15, 2014, consists of various App Challenges focused on exploring mobility issues facing communities around the world.  Whether you reside in a rural area or are experiencing the frustration of traffic congestion in a large city, the goal is to make mobility accessible and affordable.  Check out the challenges, and see how you can contribute. 

  * [Parking Lot 2.0](http://parking.challengepost.com/): Take parking into the 21st century. Submit software that reimagines outdoor parking lots in Los Angeles!
  * [City Delivery Challenge](http://city.challengepost.com/): Big impact for large cities. Use software to redefine & improve how goods are delivered in Lisbon.
  * [Monsoon App Downpour](http://monsoon.challengepost.com/): Out-app mother nature. Create software to improve mobility during the monsoon season in Mumbai. 
  * [SUMURR mHealth](http://mhealth.challengepost.com): Improve mobility to extend the reach of healthcare. Create solutions to help provide uncompromised healthcare in rural areas in Tamil Nadu.
  * [SUMURR Golden Hour](http://goldenhour.challengepost.com): Help make every minute in the Golden Hour count. Create software to enable timely and better quality care to trauma victims in Delhi.
  * [Urban Commuter Challenge](http://commuter.challengepost.com): Help commuters in the world’s largest city. Submit commuter-focused software for residents of Shanghai. 
  * [Mobility Integration Challenge](http://mobilityintegration.challengepost.com): Simplify multi-modal trips in Chongqing, one of China’s largest cities, to help people move around their city more easily as they navigate the “Mountain City’s” complex geography.

## London Traffic Tamer App Challenge
Ford is currently sponsoring the [Traffic Tamer App Challenge](http://traffic.challengepost.com)
aimed at solving the issue of traffic congestion in the city of London. Part of this
challenge encourages developers to use OpenXC in their solution to address the problem.
Submissions are open from October 23rd, 2013 to ~~January 15th, 2014~~ March 4th, 2014 at 5:00pm EST.

## Personalized Fuel Efficiency Challenge

On March 27th, Ford launched a [challenge](http://ford.challengepost.com) to the
developer community to create innovative apps on top of the OpenXC platform to
help drivers better understand and improve their personal fuel efficiency.

## Boing Boing Data Driven Hackathon Projects

Data Driven was a hackathon organized around OpenXC as part of Boing
Boing's
<a href="http://boingboing.net/tag/ingenuity">Ingenuity</a> event.
Check out some of the great projects that came out of the hackathon
below:

* [OpenXC
  Van-Go](http://boingboing.net/2013/09/03/car-tells-robot-artist-what-to.html):
  This team used [Super-Awesome Sylvia's](http://sylviashow.com/)
  [WaterColorBot](http://watercolorbot.com/). to paint pictures based on live
  OpenXC data.  TechNinja explains more <a
  href="https://www.youtube.com/watch?feature=player_embedded&v=8xWfO5t02wI">here</a>.
  Joe Grand gives us a vehicle tour in <a
  href="https://www.youtube.com/watch?v=VZedQH9FHiw">this video</a>.
* [Autobahn](http://boingboing.net/2013/09/04/car-composes-kraftwerkian-musi.html):
  Using real-time data gathered from OpenXC, Autobahn synthesizes the data into
  a MIDI [musical
  composition](https://www.youtube.com/watch?feature=player_embedded&v=dj-LJQyGjls#t=39).
* [Smart Brake Light](http://ledpixelart.com/portfolio-item/smart-brake-light-prototype-2/)
  Al began this hack at Data Driven and expanded on it at the Ford
  Electrified Vehicle Hackathon.  Using his existing PIXEL hardware
  device with 32x32 RGB LEDs, he introduced functionality that would
  warn drivers of sudden stops.  At the Electrified Vehicle
  Hackathon, Al's team added voice triggering and functionality to
  thank a fellow driver for something.  See the
  [demo](http://ledpixelart.com/portfolio-item/smart-brake-light-prototype-2/)
  and check out Al's
  [Instructable](http://www.instructables.com/id/Smart-Brake-Light-Proof-of-Concept/).

## Ford Electrified Vehicle Hackathon

Ford hosted a hackathon over the weekend of September 7-8 at TechShop Menlo Park
where participants used an experimental version of the OpenXC API that allowed
them to control select functionality in the car via API calls.

* **OpenXCThenThat:** *Winner, Best Application.* Similar to [If This Then
  That](http://ifttt.com/), OpenXCThenThat gives people a simple way to automate
  daily tasks in their lives.  For example, one could automate a task such that
  if a vehicle crosses out of a geofence, the owner of the car is notified by
  text.  Alternatively, as a car approaches an owner's home, OpenXCThenThat
  could automatically trigger interior lights and HVAC.

* **Smart Brake Light:** *Winner, Craziest App* Please check out the project
  description above in the Boing Boing Data Driven hackathon.

* **Smart Battery App:** *Winner, Best Eco App* This project used OpenXC to set
  the state of charge (SOC) on a plug-in hybrid vehicle so that it uses battery
  energy while going up a hill and and then captures energy while going
  downhill.  The project identified optimal points for when the vehicle would
  change the SOC setpoint and used geofencing to identify locations where the
  change would happen

* **Follow Me:** *Winner, Best Use of Write APIs.*  This app runs in two cars
  traveling together on the highway.  The system monitors the current speed of
  the lead vehicle and pushes it to the following car through a cloud server.
  The following car sets its cruise control based on the speed of the lead-car.

* **OpenXC-Graphite:** <a href="https://twitter.com/bobpielock">Bob
    Pielock</a> and <a href="http://twitter.com/rogwilco">Nick
    Williams</a> set up a Raspberry Pi running Raspbian, Graphite and a
    bunch of other good stuff to collect and visualize data in the
    car.  While the car was parked, they could actually display on the
    built-in touchscreen via the video-in RCA jacks.  See Bob's blog
    [post](http://masherydev.tumblr.com/post/61687512314/hacking-on-fords-openxc-platform)
    for more details.

* **Death In the Air:** CO2 level monitoring inside a car.  Using an
  Arduino-based CO2 sensor, this project monitors the CO2 levels inside the car
  while driving.  If the level goes above some threshold, the app will instruct
  the HVAC system to bring in fresh air rather than recirculate the air.

* **Backseat Driver:** An Android app that allows a backseat driver to bother
  their phone rather than the driver.

* **Stress Route:** This project uses a clip-on finger health sensor (blood
  oxygen level and heart rate) to identify stressful situations while driving.
  Over time, the app could be used to infer high-stress geographic areas.

* **Driver Buddy:** Driver Buddy aims to keep drivers alert while driving.  The
  app will cause the car to beep at regular intervals and change the radio
  volume every once in a while to keep the driver on their toes.

* **S-Driver:** An app focused on safety, infotainment, and maintenance as a
  dashboard app for Android. The app monitors vehicle status and automatically
  uploads to Evernote using their API.  The app will trigger auto reminders in
  the car, such as a reminder telling you to get the car serviced.

* **Engine Mode Change:** This project changes the EV behavior of the vehicle by
  automatically switching between the EV modes so that (if the car was over 50%
  SOC), it would run in EV mode most of the time.  If the accelerator pedal is
  pressed down hard, the app will enable the gasoline engine. This way you would
  drive around much more in EV mode, and only enable the engine when you really,
  really wanted it.

## TechShop Tour

Ford's Research and Advanced Engineering team is on tour in 2013! The engineers
will be hosting a hands-on OpenXC workshop at every
[TechShop](http://techshop.ws/) in the United States. At the workshop you can
learn how to build vehicle data into Android applications, test with live
vehicle data from a Ford vehicle, and build (and take home!) a complete [Retro
Gauge](/projects/retro-gauge.html).

If you are attending one of the workshops, check out the page of [reference
materials](/workshop.html) collected just for the event.

**Locations**

* *(past event)* San Francisco: June 21-22
* *(past event)* Austin, Texas: July 19-20
* *(past event)* San Jose, Calif.: Aug. 16-17
* *(past event)* Pittsburgh: Sept. 13-14
* *(past event)* Menlo Park, Calif.: Nov. 9-10
* Chandler, Ariz.: TBD
