---
layout: community
title: Videos - OpenXC
---
<div class="page-header">
    <h1>Videos</h1>

<div1 class="embed-container">
<h4><strong>Haptic feedback shift knob</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/_fwCEwYYhI4"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="http://openxcplatform.com/projects/shift-knob.html">For more details see here.</a>
</div1>

<div2 class="embed-container">
<h4><strong>BlueShift</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/lUmPiPhLRXw"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="http://petemills.blogspot.com/2014/07/blueshift-openxc-led-tachometer.html">For more details see here.</a>
</div2>

<div3 class="embed-container">
<h4><strong>Gracenote</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/TS0MQ5Hj91w"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://gigaom.com/2013/02/19/how-gracenote-is-building-a-car-stereo-that-senses-your-driving-mood/">For more details see here.</a>
</div3>

<div4 class="embed-container">
<h4><strong>Boing Boing</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/8c1p2CFujZU"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://boingboing.net/2013/08/13/boing-boing-ingenuity-a-look.html">For more details see here.</a>
</div4>

<div5 class="embed-container">
<h4><strong>SmartBrake</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/_B67DJegg4Y"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://hackaday.com/2013/09/15/smart-brake-lights-and-more-with-openxc/ ">For more details see here.</a>
</div5>

<div6 class="embed-container">
<h4><strong>Exo Wheel</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/BJGwqnfFIS4"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://devpost.com/software/exo-wheel">For more details see here.</a>
</div6>

<div7 class="embed-container">
<h4><strong>Retro gauge</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/QQStlSP8ppA"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="http://openxcplatform.com/projects/retro-gauge.html">For more details see here.</a>
</div7>

<div8 class="embed-container">
<h4><strong>InfoCycle</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/uGf0Abf-os4"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://www.ford.ca/innovation/pedal-power/">For more details see here.</a>
</div8>

<div9 class="embed-container">
<h4><strong>InfoCycle update</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/8ykUBaxc8Qw"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://www.ford.ca/innovation/pedal-power/">For more details see here.</a>
</div9>

<div10 class="embed-container">
<h4><strong>MyCarma Fuel Label</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/piANEHaaJEw"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://ford.devpost.com/submissions/16647-mycarma-openxc-personal-fuel-economy-label">For more details see here.</a>
</div10>

<div11 class="embed-container">
<h4><strong>OpenXC Van-Go</strong></h4>
  <iframe
      src="https://www.youtube.com/embed/VZedQH9FHiw"
      width="400"
      height="250"
      frameborder="0"
      allowfullscreen="">
  </iframe>
  <br/>
  <a href="https://hackaday.com/2013/09/18/team-van-gogh-uses-openxc-to-create-art-from-your-drive/">For more details see here.</a>
</div11>
