---
layout: community
title: Open Source Contributor Resources
---

<div class="page-header">
    <h1>{{ page.title }}</h1>
</div>

Would you like to help make OpenXC better? OpenXC is a platform consisting of
both open source hardware and open source software, meaning anyone can
contribute!

### Contributor License Agreement

We require all contributors to sign a one-time [Contributor License
Agreement](../contributor-license-agreement.html) to make sure the code is free
and always will remain free.

### Code

You can find all of [OpenXC's code](http://github.com/openxc) in
[GitHub](http://github.com).

OpenXC maintains separate repositories for different code bases:

* The OpenXC Vehicle Interface firmware library: [vi-firmware](http://github.com/openxc/vi-firmware)
* The OpenXC Android library: [openxc-android](http://github.com/openxc/openxc-android)
* The OpenXC Python library: [openxc-python](http://github.com/openxc/openxc-python)
* The repository for this website: [openxcplatform.com](http://github.com/openxc/openxcplatform.com)
* Code for many other OpenXC related projects can be found in the general GitHub site: [openxc](http://github.com/openxc)

### Community

OpenXC contributors are encouraged to make use of the [OpenXC community tools](../overview/discuss.html).

For more detailed instructions for how to contribute, see the more detailed [contributing guide](/contributors/guide.html).
