<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OpenXC Enabler</string>
    <string name="vehicle_service_status_label">Vehicle Service Status</string>
    <string name="recording_status_label">Recording Status</string>
    <string name="message_count_label">Messages Received</string>

    <string name="settings">Settings</string>
    <string name="recording_preferences">Recording</string>
    <string name="data_source_preferences">Data Sources</string>
    <string name="gps_settings">GPS</string>
    <string name="output_preferences">Output</string>
    <string name="bluetooth_settings">Bluetooth</string>
    <string name="recording_checkbox_title">Record Trace</string>
    <string name="recording_checkbox_summary">Record the vehicle data stream to a file</string>
    <string name="recording_directory_title">Output Directory</string>
    <string name="recording_directory_summary">Save recorded traces in this directory</string>
    <string name="uploading_checkbox_title">Upload Trace</string>
    <string name="uploading_checkbox_summary">Upload the vehicle data stream to a remote web server</string>
    <string name="uploading_path_title">Target URL</string>
    <string name="uploading_path_summary">Send trace data to this URL</string>
    <string name="native_gps_checkbox_title">Use built-in GPS</string>
    <string name="native_gps_checkbox_summary">For vehicles without a GPS receiver, send the host\'s built-in GPS location instead</string>
    <string name="gps_overwrite_checkbox_title">Overwrite Native GPS</string>
    <string name="gps_overwrite_checkbox_summary">Overwrite Android native GPS values with those from the vehicle (if available)</string>
    <string name="bluetooth_checkbox_title">Use a Bluetooth CAN translator</string>
    <string name="bluetooth_checkbox_summary">Read vehicle data from a CAN translator connected wirelessly via Bluetooth</string>
    <string name="bluetooth_mac_title">Bluetooth Device</string>
    <string name="network_settings">Network</string>
    <string name="network_checkbox_title">Use an network device</string>
    <string name="network_checkbox_summary">Read vehicle data from the network</string>
    <string name="network_host_title">Network host address</string>
    <string name="network_port_title">Network port</string>
    <string name="trace_source_settings">Trace file playback</string>
    <string name="trace_source_checkbox_title">Playback trace file</string>
    <string name="trace_source_checkbox_summary">Use a previously recorded OpenXC trace file as the source</string>
    <string name="trace_source_file_title">Trace file</string>
    <string name="trace_source_file_summary">Select an existing trace file</string>
    <string name="source_list_label">Data Sources</string>
    <string name="sink_list_label">Data Sinks</string>
</resources>
