---
layout: developer
title: Getting Started with Python - OpenXC
---

<div class="page-header">
    <h1>Getting Started with Python</h1>
</div>

So you just bought an OpenXC vehicle interface? Let's get it programmed and
test it in a car with your laptop using Python and the [OpenXC Python
library](https://github.com/openxc/openxc-python).

If you have issues at any point in this process, check for similar issues in the
[Google Group](http://groups.google.com/group/openxc) and otherwise create a new
post to ask for some assistance.

## Program the Vehicle Interface

Visit the [VI firmware page](/vehicle-interface/firmware.html) to find the
right firmware for your VI and to learn how to re-program it.

## Python Smoke Test

If you don't have an Android device, or you want to write apps using Python, you
can use a laptop to test.

1. [Install the OpenXC Python
   library](http://python.openxcplatform.com/#installation) - don't forget the
   [USB backend](http://python.openxcplatform.com/en/latest/installation.html?highlight=usb%20backend#usb-backend) if you want to
   connect to the VI via USB and not Bluetooth.
2. Attach the programmed VI to your computer with a USB cable, or pair with it
   via Bluetooth and open a serial terminal (the Bluetooth pairing process
   depends on your platform, so we leave that as an exercise for the user). On
   Windows, install the driver from the [vi-firmware
   repository](https://github.com/openxc/vi-windows-driver).
3. Run `openxc-control version` from the command line - it should print out the
   current version of the attached vehicle interface. If you instead get an
   error about not being able to find the USB device, make sure the VI has
   power (look for an LED).
   1. Did you get an error that there is `no backend available`? Go back to the
      Python library docs and make sure you [installed a USB
      backend](http://python.openxcplatform.com/en/latest/installation.html?highlight=usb%20backend#usb-backend).
4. If the version check was successful, plug your VI into a running car and run
   `openxc-dump` to test that data can be streamed from the vehicle interface.
   It should return a stream of live vehicle data, and `openxc-dashboard` will
   show the vehicle parameters in a useful windowed display.
