---
layout: developer
title: Using OXC with Dweet and Freeboard
---

<div class="page-header">
    <h1>Using OXC with Dweet and Freeboard</h1>
</div>

<p>Using Dweet with android</p>

<p>Open settings in Open XC android app</p>

![OpenXC Enabler Status image](/images/dweet-instructions-image1.png)

<p>Click “Recording”</p>

![OpenXC Enabler recording image](/images/dweet-instructions-image2.png)

<p>
Enable checkbox to “Send Data to Dweet.io”
Make a note of Thing-name
</p>

![OpenXC Enabler Thing-name image](/images/dweet-instructions-image3.png)

<p>
Open <a href="http://dweet.io/follow"> https://dweet.io/follow </a>
Enter thing-name from previous step to read dweets from the device
Above steps should display data on website to ensure the device is able to send dweets to dweets.io and proceed with freeboard dashboards
</p>

![dweets.io with freeboard dashboards image1](/images/dweet-instructions-image4.png) 

![dweets.io with freeboard dashboards image2](/images/dweet-instructions-image5.png)

![dweets.io with freeboard dashboards image3](/images/dweet-instructions-image6.png)

<p>Users can click on freeboard text to navigate to <a href="http://freeboard.io/"> http://freeboard.io/ </a> and sign up / login on the page</p>

![freeboard image1](/images/dweet-instructions-image7.png)

<p>After finishing registration on freeboard.io, users can create custom dashboards:</p>

![freeboard image2](/images/dweet-instructions-image8.png)

<p>
Enter any preferred name for the custom dashboard
<br>
You will navigate to the new dashboard
</p>

![freeboard new dashboard image3](/images/dweet-instructions-image9.png)

<p>
Click on ADD (below DATASOURCES) to select the source for the data 
<br>
Select TYPE as Dweet.io
<br>
NAME “anything of your choice”
<br>
THING NAME : "enter thing name which is assigned in the first step"
<br>
KEY: "optional"
</p>

![freeboard image4](/images/dweet-instructions-image10.png)

<p>After setting up DATASOURCE, users can click on ADD PANE to create an empty area on webpage as shown:</p>

![freeboard image5](/images/dweet-instructions-image11.png)

<p>After setting up DATASOURCE for the current dashboard, users can proceed with a different widget view by clicking “ADD PANE”.</p>

<p>
Click on + icon to configure details about displaying data
<br>
Select TYPE: Gauge
<br>
TITLE : Vehicle Speed
<br>
VALUE: datasources["v2"]["vehicle_speed"]
<br> 
UNITS: miles/hr
<br>
MINIMUM: 0
<br>
MAXIMUM: 0
</p>

<p>While configuring engine speed and accelerator pedal position, use DATASOURCE hyperlink available next the textbox which will auto populate text for selecting DATASOURCE and autocomplete all the available parameters.</P>

![freeboard image6](/images/dweet-instructions-image12.png)

<p>Graph displayed below: </p>

![freeboard image7](/images/dweet-instructions-image13.png)