---
layout: default
title: Discuss - OpenXC
---

<div class="page-header">
    <h1>Contributing &amp; Getting Help</h1>
</div>

### Reporting Bugs

You can report any bugs or issues on [Github][] as well, in the issue tracker
for the appropriate project.

* [OpenXC Android Library Issues](https://github.com/openxc/openxc-android/issues)
* [Vehicle Interface Firmware Issues](https://github.com/openxc/vi-firmware/issues)

### Wiki

There is a [public wiki at
GitHub](https://github.com/openxc/openxc.github.com/wiki) - anything is fair
game for here, but please keep discussion on the mailing list.

### Mailing List

Join the [OpenXC Google Group](http://groups.google.com/group/openxc) to ask any
questions about the platform in general, or about specific applications you're
developing.

### IRC

The official IRC channel is `#openxc` on Freenode (`irc://irc.freenode.net`),
where the developers of OpenXC and other users can be found. A timely response
isn't guaranteed here, so if nobody is around to help, try the mailing list.

### Source Code

Find all the source code for OpenXC at [Github][].

* [OpenXC Organization](https://github.com/openxc)
* [OpenXC Android Library](https://github.com/openxc/openxc-android)
* [Vehicle Interface Firmware Source](https://github.com/openxc/vi-firmware)
* [OpenXC Python Library](https://github.com/openxc/openxc-python)

### Proprietary Vehicle Interface Firmware

Unless you are implementing custom CAN messages, you will most likely need a
[pre-built OpenXC binary](/vehicle-interface/firmware.html) from the
manufacturer of your vehicle. Each OEM can decide whether or not to participate
in OpenXC and if so, which types of data they wish to expose.

### Contributor License Agreement

We require all contributors to sign a one-time [Contributor License
Agreement](/contributor-license-agreement.html) to make sure the code is free
and always will be remain free.

[Github]: https://github.com/openxc
