---
layout: default
title: Discuss - OpenXC
---

<div class="page-header">
    <h1>Contributing &amp; Getting Help</h1>
</div>

<div class="page-header">
    <h2>Find Source Code</h2>
</div>

<p>
    Find all the source code for OpenXC at
    <a href="https://github.com/openxc">GitHub</a>. The source code is currently
    only available to developers signed up for the early release.
</p>

* [OpenXC Organization](https://github.com/openxc)
* [OpenXC Android Library](https://github.com/openxc/openxc-android)
* [CAN Translator Source](https://github.com/openxc/cantranslator)

<div class="page-header">
    <h2>Report Bugs</h2>
</div>

<p> You can report any bugs or issues on
<a href="https://github.com/openxc">GitHub</a> as well, in the issue tracker for
the appropriate project.</p>

* [OpenXC Android Library Issues](https://github.com/openxc/openxc-android/issues)
* [CAN Translator Issues](https://github.com/openxc/cantranslator/issues)

<div class="page-header">
    <h2>Discuss with the Group</h2>
</div>

<p>Join the <a href="http://groups.google.com/group/openxc">
    OpenXC Google Group</a> to ask any questions about the platform in
    general, or about specific applications you're developing.
    </p>
