---
layout: default
---

<h2>GitHub</h2>

<p>
    Find all the source code for OpenXC at
    <a href="https://github.com/openxc">GitHub</a>. The source code is currently
    only available to developers signed up for the early release.
</p>

<h2>Report Bugs</h2>

<p>
    You can report any bugs or issues on
    <a href="https://github.com/openxc">GitHub</a> as well, in the issue
    tracker for the appropriate project. If you're not sure which project it
    pertains to, submit the issue to the
    <a href="https://github.com/openxc/openxc-android/issues">Android library tracker</a>.
</p>

<h2>Google Group</h2>

<p>Join the <a href="http://groups.google.com/group/openxc">
    OpenXC Google Group</a> to ask any questions about the platform in
    general, or about specific applications you're developing.
