---
layout: community
title: Community & Discussion - OpenXC
---

<div class="page-header">
    <h1>Discussion & Support</h1>
</div>

### Google Group

Join the [OpenXC Google Group](http://groups.google.com/group/openxc) to ask any
questions about the platform in general, or about specific applications you're
developing.

### Reporting Bugs

You can report any bugs or issues on [GitHub][] as well, in the issue tracker
for the appropriate project.

* [OpenXC Android Library Issues](https://github.com/openxc/openxc-android/issues)
* [Vehicle Interface Firmware Issues](https://github.com/openxc/vi-firmware/issues)
* [Python Library Issues](https://github.com/openxc/openxc-python/issues)

### Wiki

There is a [public wiki at
GitHub](https://github.com/openxc/openxc.github.com/wiki) - anything is fair
game for here, but to reach the most eyes we recommend keeping discussion on the
Google Group.

### IRC

The official IRC channel is `#openxc` on Freenode (`irc://irc.freenode.net`),
where the developers of OpenXC and other users can be found. A timely response
isn't guaranteed here, so if nobody is around to help, try the mailing list.

[GitHub]: https://github.com/openxc
