---
layout: default
title: Overview - OpenXC
---

<div class="page-header">
    <h1>About</h1>
</div>
<div class="page-header">
    <h3>What is OpenXC?</h2>
</div>
<p>
OpenXC is an API to your car - by installing a small
hardware module to read and translate metrics from a car's
internal network, the data becomes accessible from most
Android applications using the OpenXC library. You can start
making vehicle-aware applications that have better
interfaces based on context, can minimize distraction while
driving, are integrated with other connected services, and
can offer you more insight into your car's operation.
</p>

<p>
Researchers at Ford Motor Company joined up to create a
standard way of creating aftermarket software and hardware
for vehicles. Every new car is full of computers and
electronics, and there is growing interest in connecting the
output from those systems to third-party applications and
the web. Many companies are already offering tools to hook
into the driver's interface, but for the most part they have
limited availability for hobbyists and developers. What if
the system was designed from the ground up to be open source
and to give insight into the vehicle itself? With proper
hardware isolation to ensure you can't "brick" your $20,000
investment in a car, OpenXC imagines when your car is as
easy to program as your smartphone.
</p>

<p>
OpenXC uses an
<a href="/vehicle-interface/index.html">open source vehicle interface</a>
(similar to an <a href="http://arduino.cc">Arduino</a>) to
pull data from the car, and has official support for writing
applications for <a href="/android/index.html">Android</a>
or any <a href="http://python.openxcplatform.com">Python</a> environment.
</p>
<p>
OpenXC is a combination of open source hardware and software that lets you
extend your vehicle with custom applications and pluggable modules. It uses
standard, well-known tools to open up a wealth of data from the vehicle to
developers.
</p>

<p>
Vehicles are indisputably becoming more and more connected, but until now the
consumer hasn't had much control over the exact capabilities of their car. Very
few infotainment systems are user upgradable, and thanks to the extremely fast
pace of consumer electronics and the Web (especially when compared to the long
development cycles in the automotive industry) next-gen can quickly become
last-gen. This applies to both hardware and software - for example, the 2G radio
in the first iPhone was quickly upgraded in the next model, but a vehicle from
2007 with an embedded modem would likely be stuck with it for the life of the
vehicle. The average lifespan of a vehicle today is 13 years; a smartphone is 6
to 9 months.
</p>


<div class="page-header">
    <h3>What can it do?</h2>
</div>

<p>
Plug the OpenXC vehicle interface into your car and from
Android, you can read data from the vehicle in real-time
like the steering wheel angle, GPS position, and vehicle
speed. Right now, OpenXC supports over a dozen different
measurements on a growing list of Ford vehicles.
</p>

<p>
A simple start is to take advantage of the GPS antenna on
the roof of the car to improve the accuracy of your location
aware application. Or get creative - why not generate a
digital painting based on your steering wheel movements over
the course of a day, and upload it directly to the web? No
single company can think of all possibilities for
experimentation to developers.
</p>

<div class="page-header">
    <h3>How can I write OpenXC applications?</h2>
</div>    

<p>
You can get started right away without any hardware - check out
the <a href="/getting-started/index.html">tutorial</a> to
begin. When you're ready to test
in a vehicle you'll need to buy or build the
<a href="/vehicle-interface/index.html">vehicle interface</a>
and make sure you have a compatible
<a href="/android/index.html">Android device</a>.
</p>




<div class="page-header">
    <h3>Guiding Principles</h3>
</div>

What if the user-facing hardware and software was independent from any one
vehicle, and could be purchased and installed by consumers as an aftermarket
add-on? What if the infotainment hardware was more modular and user-upgradable,
and perhaps most importantly, transferable from one vehicle to another?
Consumers have already taken this approach to some degree by using their
smartphones as the primary navigation, media and communications hub. However,
the known dangers of using a handheld device while driving necessitate better
vehicle integration to provide safer, more context aware interfaces.

<div class="page-header">
    <h3>Customer Experience</h3>
</div>

OpenXC completely changes the customer experience with in-vehicle technology.
Consider if every new vehicle included a built-in base board at no cost to the
customer. This base board has connections to the dashboard interface and audio
system and a [vehicle interface](/vehicle-interface/index.html) - we
would consider this OpenXC-compatible. The consumer has the option of making the
vehicle OpenXC-enabled by adding a ~$40 module that includes the host device
where OpenXC applications actually run. Other modules that add hardware features
can be purchased separately and plugged into the base board like any USB device.

Don't need Bluetooth? Don't buy the Bluetooth module. Want a 3G connection? Buy
a 3G USB adapter from your preferred wireless provider. 4G just came out? Buy a
new adapter and swap it in.

Older vehicles can also benefit from this approach by using an aftermarket base
board. The same host device and modules can be used in a car from 2002 as long
as a standard interface to the vehicle's subsystems is exposed to applications.
The portability also benefits those in rental cars, car sharing programs and
customers of short-term rentals like ZipCar. Consumers might even own an OpenXC
system without owning a vehicle.

<div class="page-header">
    <h3>Developer Experience</h3>
</div>

OpenXC opens up a previously opaque environment to an entirely new class of
developers, who will bring more ideas and solutions to the table than any one
company or industry consortium could dream up. The ideal method of distribution
for applications isn't clear yet, but it could range from a "walled garden" app
market (a la iTunes) to pre-loaded USB flash drives sold at drugstore checkout
counters.

<div class="page-header">
    <h2>Participating Members</h2>
</div>

**Ford Motor Company**

![Ford Logo](/images/ford-oval.png)

Ford is one of the founding members of OpenXC.

[Ford Website](http://www.ford.com/)

[Press Release](http://corporate.ford.com/news-center/press-releases-detail/pr-ford-and-bug-labs-develop-35245)

**CrossChasm**

![CrossChasm Logo](/images/logo-crosschasm.png)

CrossChasm contributed to the OpenXC vehicle interface firmware to support their
C5 hardware OBD interface, and [offers the C5 for
sale](http://crosschasm.com/SolutionCenter/OpenXC.aspx) through their website.

* [CrossChasm Website](http://www.crosschasm.com/)
* [CrossChasm OpenXC Page](http://crosschasm.com/SolutionCenter/OpenXC.aspx)

**Bug Labs**

![Bug Labs Logo](/images/buglabs.jpg)

Bug Labs contributed to a prototype version of the OpenXC platform demonstrated
at TechCrunch Disrupt 2011 in New York.

[Bug Labs Website](http://buglabs.net/)

[Press Release](http://www.buglabs.net/ford-buglabs)

<div class="page-header">
    <h2>Press</h2>
</div>

* CNET, [Ford unveils OpenXC, invites open-source applications](http://news.cnet.com/8301-13772_3-20104962-52/ford-unveils-openxc-invites-open-source-applications/)
* VentureBeat, [Hack your car with OpenXC, a platform for modding Ford car computers](http://venturebeat.com/2011/09/12/hack-your-car-with-openxc-platform-for-modding-ford-car-computers/")
* Engadget, [Ford / Bug Labs partnership makes SYNC look like old news](http://www.engadget.com/2011/09/12/ford-bug-labs-partnership-makes-sync-look-like-old-news/)
* Wired, [Ford Aims to Make Your Ride Plug-and-Play](http://www.wired.com/autopia/2011/09/ford-research-car-apps/)
* PSFK, [Ford Working On OpenXC Platform That Will Let Your Hack Your Car](http://www.psfk.com/2011/09/ford-working-on-openxc-platform-that-will-let-your-hack-your-car.html#ixzz1cUD4byg0)
* TechCrunch, [Ford Partners With Bug Labs To Develop Open Source Platform For In-Car Innovatin’](http://techcrunch.com/2011/09/12/ford-partners-with-bug-labs-to-develop-open-source-platform-for-in-car-innovatin/)
* Technology Review, [Ford Bets on the Digital Car](http://www.technologyreview.com/business/39413/page4/)

<div class="page-header">
    <h2>Related Work</h2>
</div>

There are some existing projects trying to accomplish similar things to OpenXC
by making the vehicle more programmable. A by no means complete list:

* [nOBDy](http://nobdy.wikia.com/wiki/Nobdy_Wiki)
* [MirrorLink](http://www.mirrorlink.com)
* [AppLink](http://developer.ford.com)
* [openguage](http://code.google.com/p/opengauge/)


## Research Projects

* [WIMXWAYNE](http://groups.geni.net/geni/wiki/WIMXWAYNE) - WiMAX Prototyping in
  Metro Detroit: Integrating GENI Engineering with Wireless Network Applications
  and Science

[openxc.github.com]: https://github.com/openxc/openxc.github.com

