---
layout: about
title: Media Kit - OpenXC
---

<div class="page-header">
    <h1>Media Kit</h1>
</div>

The OpenXC logo is available in a number of different configurations and file
formats. If you need the source image, it's available either for
[Photoshop](/images/logos/openxc-logo.psd) (.psd) or
[Illustrator](/images/logos/openxc-logo-color.ai) (.ai).

<a href="/images/logos/openxc-logo-whiteonblack.png">
<img class="img-responsive" alt="White on Black Logo" src="/images/logos/openxc-logo-whiteonblack-thumb.png"/>
</a>

* White logo on black background

<a href="/images/logos/openxc-logo-blackbg.png">
<img class="img-responsive" alt="Black Background Logo" src="/images/logos/openxc-logo-blackbg-thumb.png"/>
</a>

* Black logo on white background

<a href="/images/logos/openxc-logo-blackonwhite.png">
<img class="img-responsive" alt="Black on White Logo" src="/images/logos/openxc-logo-blackonwhite-thumb.png"/>
</a>

* Color logo on gray Background

<a href="/images/logos/openxc-logo-gray.png">
<img class="img-responsive" alt="Gray Logo" src="/images/logos/openxc-logo-gray-thumb.png"/>
</a>

* Color logo on transparent background

<a href="/images/logos/openxc-logo-transparent.png">
<img class="img-responsive" alt="Transparent Logo" src="/images/logos/openxc-logo-transparent-thumb.png"/>
</a>

* Color logo on white background

<a href="/images/logos/openxc-logo-whitebg.png">
<img class="img-responsive" alt="White Background Logo" src="/images/logos/openxc-logo-whitebg-thumb.png"/>
</a>

* Square logo with just "XC"

<a href="/images/logos/xc-square.jpg">
<img class="img-responsive" alt="Square Logo" src="/images/logos/xc-square.jpg"/>
</a>
