---
layout: default
title: Media - OpenXC
---

<div class="page-header">
    <h1>Events</h1>
</div>

<h2>OpenXC Electrified Vehicle Hackathon</h2>
        
<p>
We held
a hackathon
the weekend of
September 7-8
at <a href="http://www.techshop.ws/ts_menlo_park.html">TechShop
Menlo Park</a>.  Participants used an experimental version of
the OpenXC API that allowed them to
control select functionality in the car via API
calls.  Check out the projects below to see
what what happened!
</p>

<h2>OpenXC Workshop at TechShop</h2>

<p>Ford's Research and Advanced Engineering team is on tour!
This year, we will be hosting a hands-on OpenXC workshop at
every <a href="http://techshop.ws/">TechShop</a> in the
United States. At the workshop you can learn how to build
vehicle data into Android applications, test with live
vehicle data from a Ford vehicle, and build (and take home!)
a complete <a href="http://openxcplatform.com/projects/retro-gauge.html">Retro
Gauge</a>.
</p>

<p>The next workshop will be at
<a href="http://www.techshop.ws/pittsburgh.html">TechShop
Pittsburgh</a> on 9/13 and 9/14.  For more
information and to RSVP visit
the <a href="http://techshop.ws/Events.html?&action=detail&id=846">registration page</a>.
</p>

<p>If you are attending one of the workshops, check out the page
of <a href="/workshop.html">reference materials</a>
collected just for the event.
</p>

<h2>Personalized Fuel Efficiency Challenge</h2>

<p>
On March 27th, Ford launched a <a href="http://ford.challengepost.com/">challenge</a>
to engage the developer community in creating innovative
apps on top of the OpenXC platform with the
goal of helping drivers better understand and improve their
personal fuel efficiency.
</p>

<p>
Don't miss the new <a href="https://github.com/openxc/trace-analyzer">open
source</a> <a href="http://trace-analyzer.openxcplatform.com">web-based
visualizer</a> for OpenXC vehicle data, too.
</p>

<div class="page-header">
    <h1>Past Projects</h1>
</div>



If you have a project of your own, fork the [openxcplatform.com](https://github.com/openxc/openxcplatform.com) project on GitHub
(that's this site!), add a new page for your project with links to the code and
hardware schematics (if you have them) and send a pull request. We will include
as many well documented, functional projects as we can.

* [Bluetooth HUD](/projects/bluetooth-hud.html)
* [Nighttime Collision Warning, a.k.a. "Night Vision"](/projects/nightvision.html)
* [Rearview Camera](/projects/rearview-camera.html)
* [Retro Gauge](/projects/retro-gauge.html)
* [Shift Knob](/projects/shift-knob.html)


### Boing Boing Data Driven Hackathon Projects
Data Driven was a hackathon organized around OpenXC as part of Boing
Boing's
<a href="http://boingboing.net/tag/ingenuity">Ingenuity</a> event.
Check out some of the great projects that came out of the hackathon
below:

* [OpenXC Van-Go](http://boingboing.net/2013/09/03/car-tells-robot-artist-what-to.html): This team used [Super-Awesome Sylvia's](http://sylviashow.com/) [WaterColorBo    t](http://watercolorbot.com/).
  to paint pictures based on live OpenXC data.  TechNinja explains
  more <a
  href="https://www.youtube.com/watch?feature=player_embedded&v=8xWfO5t02wI">here</a>.
  Joe Grand gives us a vehicle tour in this <a
  href="https://www.youtube.com/watch?v=VZedQH9FHiw">video</a>.
* [Autobahn](http://boingboing.net/2013/09/04/car-composes-kraftwerkian-musi.html):
  Using real-time data gathered from OpenXC, Autobahn synthesizes the
  data into a MIDI [musical composition](https://www.youtube.com/watch?feature=player_embedded&v=dj-LJQyGjls#t=39).
* [Smart Brake Light](http://ledpixelart.com/portfolio-item/smart-brake-light-prototype-2/)
  Al began this hack at Data Driven and expanded on it at the Ford
  Electrified Vehicle Hackathon.  Using his existing PIXEL hardware
  device with 32x32 RGB LEDs, he introduced functionality that would
  warn drivers of sudden stops.  At the Electrified Vehicle
  Hackathon, Al's team added voice triggering and functionality to
  thank a fellow driver for something.  See the
  [demo](http://ledpixelart.com/portfolio-item/smart-brake-light-prototype-2/) here.

<div class="page-header">
    <h1>Media</h1>
</div>

The OpenXC logo is available in a number of different configurations and file
formats. If you need the source image, it's available either for
[Photoshop](/images/logos/openxc-logo.psd) (.psd) or
[Illustrator](/images/logos/openxc-logo-color.ai) (.ai).

<a href="/images/logos/openxc-logo-whiteonblack.png">
<img src="/images/logos/openxc-logo-whiteonblack-thumb.png"/>
</a>

* White logo on black background

<a href="/images/logos/openxc-logo-blackbg.png">
<img src="/images/logos/openxc-logo-blackbg-thumb.png"/>
</a>

* Black logo on white background

<a href="/images/logos/openxc-logo-blackonwhite.png">
<img src="/images/logos/openxc-logo-blackonwhite-thumb.png"/>
</a>

* Color logo on gray Background

<a href="/images/logos/openxc-logo-gray.png">
<img src="/images/logos/openxc-logo-gray-thumb.png"/>
</a>

* Color logo on transparent background

<a href="/images/logos/openxc-logo-transparent.png">
<img src="/images/logos/openxc-logo-transparent-thumb.png"/>
</a>

* Color logo on white background

<a href="/images/logos/openxc-logo-whitebg.png">
<img src="/images/logos/openxc-logo-whitebg-thumb.png"/>
</a>

