<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.openxc" android:versionCode="13" android:versionName="4.0.2">

  <supports-screens android:largeScreens="true" android:xlargeScreens="true"
          android:anyDensity="true" />

  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
  <uses-feature android:name="android.hardware.usb.host"
          android:required="true" />
  <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17" />

  <application android:label="@string/app_name" android:allowBackup="false"
          android:debuggable="true">
      <uses-library android:name="android.test.runner" />
      <service android:name=".VehicleManager" android:exported="false"/>
      <service android:name=".remote.VehicleService" android:process=":remote"
              android:exported="false">
          <intent-filter>
              <action android:name="com.openxc.remote.VehicleServiceInterface" />
          </intent-filter>
      </service>
  </application>

  <instrumentation android:targetPackage="com.openxc"
    android:name="android.test.InstrumentationTestRunner" />
</manifest>

